
xuanchang_nm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ddz_pattern_icon_lzpai
  rotate: false
  xy: 300, 12
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
shou1-6
  rotate: false
  xy: 393, 262
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
shou2-9
  rotate: true
  xy: 393, 176
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
shoubi-8
  rotate: true
  xy: 424, 2
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
shouti-10
  rotate: false
  xy: 2, 142
  size: 389, 366
  orig: 389, 366
  offset: 0, 0
  index: -1
tui1-11
  rotate: true
  xy: 393, 353
  size: 155, 93
  orig: 155, 93
  offset: 0, 0
  index: -1
tui2-12
  rotate: false
  xy: 2, 32
  size: 155, 108
  orig: 155, 108
  offset: 0, 0
  index: -1
xiangzi-7
  rotate: false
  xy: 159, 34
  size: 139, 106
  orig: 139, 106
  offset: 0, 0
  index: -1
zui-4
  rotate: true
  xy: 424, 82
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1

xuanchang_nm2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hudiejie-3
  rotate: false
  xy: 2, 2
  size: 223, 145
  orig: 223, 145
  offset: 0, 0
  index: -1
tou-5
  rotate: false
  xy: 2, 149
  size: 379, 356
  orig: 379, 356
  offset: 0, 0
  index: -1
