info face="FZCuYuan-M03S" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=25 scaleW=131 scaleH=112 pages=1 packed=0
page id=0 file="beishu.png"
chars count=13
char id=32     x=92    y=74    width=0     height=0     xoffset=0     yoffset=36    xadvance=7     page=0  chnl=0  letter="space"
char id=46     x=75    y=74    width=15    height=15    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=0  letter=".倍"
char id=48     x=68    y=2     width=25    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="0 .倍"
char id=49     x=55    y=74    width=18    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=0  letter="1234567890 .倍"
char id=50     x=29    y=41    width=24    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="234567890 .倍"
char id=51     x=55    y=41    width=24    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="34567890 .倍"
char id=52     x=40    y=2     width=26    height=31    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=0  letter="4567890 .倍"
char id=53     x=81    y=41    width=24    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="567890 .倍"
char id=54     x=95    y=2     width=25    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="67890 .倍"
char id=55     x=28    y=74    width=25    height=30    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=0  letter="7890 .倍"
char id=56     x=2     y=74    width=24    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="890 .倍"
char id=57     x=2     y=41    width=25    height=31    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=0  letter="90 .倍"
char id=20493  x=2     y=2     width=36    height=37    xoffset=-2    yoffset=2     xadvance=28    page=0  chnl=0  letter="倍"
kernings count=0
