info face="FZCuYuan-M03S" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=100 scaleH=125 pages=1 packed=0
page id=0 file="choujiang.png"
chars count=12
char id=46     x=66    y=64    width=11    height=11    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=0  letter="."
char id=48     x=2     y=2     width=23    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="0123456789x"
char id=49     x=25    y=64    width=15    height=29    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0  letter="123456789x"
char id=50     x=2     y=64    width=21    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="23456789x"
char id=51     x=52    y=2     width=22    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="3456789x"
char id=52     x=27    y=2     width=23    height=29    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=0  letter="456789x"
char id=53     x=76    y=2     width=22    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="56789x"
char id=54     x=2     y=33    width=22    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="6789x"
char id=55     x=26    y=33    width=22    height=29    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=0  letter="789x"
char id=56     x=50    y=33    width=22    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="89x"
char id=57     x=74    y=33    width=22    height=29    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="9x"
char id=120    x=42    y=64    width=22    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=0  letter="x"
kernings count=0
