info face="FZY4JW--GB1-0" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ddz_minus_chip_number.png"
chars count=19
char id=31215 x=1 y=1 width=37 height=38 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0 letter="积"
char id=20998 x=39 y=1 width=37 height=38 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0 letter="分"
char id=24065 x=77 y=1 width=37 height=38 xoffset=1 yoffset=-1 xadvance=38 page=0 chnl=0 letter="币"
char id=37329 x=115 y=1 width=42 height=37 xoffset=1 yoffset=-2 xadvance=38 page=0 chnl=0 letter="金"
char id=19975 x=158 y=1 width=36 height=36 xoffset=1 yoffset=-0 xadvance=38 page=0 chnl=0 letter="万"
char id=52 x=195 y=1 width=25 height=32 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=48 x=221 y=1 width=24 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=51 x=1 y=40 width=24 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="3"
char id=54 x=26 y=40 width=24 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=51 y=40 width=24 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"
char id=50 x=76 y=40 width=23 height=32 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=56 x=100 y=40 width=22 height=32 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="8"
char id=55 x=123 y=40 width=24 height=31 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="7"
char id=49 x=148 y=40 width=15 height=31 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=53 x=164 y=40 width=23 height=30 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="5"
char id=43 x=188 y=40 width=23 height=25 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="+"
char id=46 x=212 y=40 width=12 height=13 xoffset=2 yoffset=20 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=225 y=40 width=23 height=11 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="-"
char id=32 x=249 y=40 width=0 height=0 xoffset=8 yoffset=49 xadvance=14 page=0 chnl=0 letter="space"
