info face="MicrosoftYaHei-Bold" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ddz_ft_table_score.png"
chars count=21
char id=25151 x=1 y=1 width=31 height=32 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="房"
char id=31532 x=33 y=1 width=31 height=32 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="第"
char id=20998 x=65 y=1 width=31 height=31 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="分"
char id=24635 x=97 y=1 width=31 height=31 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="总"
char id=31215 x=129 y=1 width=31 height=31 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="积"
char id=38388 x=161 y=1 width=29 height=31 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="间"
char id=21495 x=191 y=1 width=31 height=29 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="号"
char id=23616 x=223 y=1 width=30 height=29 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="局"
char id=48 x=1 y=34 width=19 height=27 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="0"
char id=54 x=21 y=34 width=19 height=27 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=41 y=34 width=19 height=27 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=61 y=34 width=19 height=27 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="9"
char id=51 x=81 y=34 width=17 height=27 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=99 y=34 width=20 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="4"
char id=55 x=120 y=34 width=19 height=26 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="7"
char id=50 x=140 y=34 width=18 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=159 y=34 width=18 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=178 y=34 width=17 height=26 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="1"
char id=43 x=196 y=34 width=18 height=18 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0 letter="+"
char id=45 x=215 y=34 width=12 height=8 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0 letter="-"
char id=32 x=228 y=34 width=0 height=0 xoffset=8 yoffset=49 xadvance=8 page=0 chnl=0 letter="space"
kernings count=0
