info face="FZCuYuan-M03S" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=52 scaleW=149 scaleH=196 pages=1 packed=0
page id=0 file="ddz_result_wins_cut_chip.png"
chars count=10
char id=48     x=2     y=2     width=35    height=47    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=0  letter="0123456789"
char id=49     x=36    y=100   width=21    height=46    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=0  letter="123456789"
char id=50     x=2     y=100   width=32    height=46    xoffset=3     yoffset=6     xadvance=33    page=0  chnl=0  letter="23456789"
char id=51     x=111   y=2     width=33    height=47    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="3456789"
char id=52     x=37    y=51    width=36    height=46    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=0  letter="456789"
char id=53     x=111   y=51    width=33    height=46    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=0  letter="56789"
char id=54     x=39    y=2     width=34    height=47    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="6789"
char id=55     x=75    y=51    width=34    height=46    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=0  letter="789"
char id=56     x=2     y=51    width=33    height=47    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="89"
char id=57     x=75    y=2     width=34    height=47    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=0  letter="9"
kernings count=0
