info face="FZCuYuan-M03S" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ddz_difen.png"
chars count=15
char id=32     x=383   y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10    page=0  chnl=0  letter="space"
char id=48     x=146   y=0     width=25    height=33    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="0"
char id=49     x=342   y=0     width=16    height=32    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=0  letter="1"
char id=50     x=221   y=0     width=24    height=33    xoffset=2     yoffset=-0    xadvance=21    page=0  chnl=0  letter="2"
char id=51     x=245   y=0     width=24    height=33    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="3"
char id=52     x=120   y=0     width=26    height=33    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="4"
char id=53     x=318   y=0     width=24    height=32    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=0  letter="5"
char id=54     x=171   y=0     width=25    height=33    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="6"
char id=55     x=293   y=0     width=25    height=32    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=269   y=0     width=24    height=33    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="8"
char id=57     x=196   y=0     width=25    height=33    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="9"
char id=120    x=358   y=0     width=25    height=26    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=0  letter="x"
char id=19975  x=80    y=0     width=40    height=37    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=0  letter="万"
char id=20813  x=0     y=0     width=40    height=40    xoffset=2     yoffset=-3    xadvance=36    page=0  chnl=0  letter="免费万"
char id=36153  x=40    y=0     width=40    height=40    xoffset=2     yoffset=-3    xadvance=36    page=0  chnl=0  letter="费万"
kernings count=0
