info face="FZCuYuan-M03S" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=2,2
common lineHeight=73 base=54 scaleW=271 scaleH=287 pages=1 packed=0
page id=0 file="ddz_share_num.png"
chars count=17
char id=32     x=181   y=212   width=0     height=0     xoffset=0     yoffset=60    xadvance=16    page=0  chnl=0  letter="space"
char id=48     x=2     y=150   width=48    height=60    xoffset=1     yoffset=-0    xadvance=34    page=0  chnl=0  letter="0 "
char id=49     x=146   y=212   width=33    height=59    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=0  letter="1234567890 "
char id=50     x=2     y=212   width=45    height=60    xoffset=3     yoffset=-0    xadvance=34    page=0  chnl=0  letter="234567890 "
char id=51     x=150   y=150   width=46    height=60    xoffset=2     yoffset=-0    xadvance=34    page=0  chnl=0  letter="34567890 "
char id=52     x=220   y=77    width=49    height=60    xoffset=1     yoffset=-0    xadvance=34    page=0  chnl=0  letter="4567890 "
char id=53     x=98    y=212   width=46    height=59    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=0  letter="567890 "
char id=54     x=52    y=150   width=47    height=60    xoffset=2     yoffset=-0    xadvance=34    page=0  chnl=0  letter="67890 "
char id=55     x=49    y=212   width=47    height=59    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=0  letter="7890 "
char id=56     x=198   y=150   width=46    height=60    xoffset=2     yoffset=-0    xadvance=34    page=0  chnl=0  letter="890 "
char id=57     x=101   y=150   width=47    height=60    xoffset=2     yoffset=-0    xadvance=34    page=0  chnl=0  letter="90 "
char id=20987  x=2     y=77    width=72    height=71    xoffset=3     yoffset=-6    xadvance=60    page=0  chnl=0  letter="击败 名玩家"
char id=21517  x=76    y=77    width=69    height=70    xoffset=3     yoffset=-5    xadvance=60    page=0  chnl=0  letter="名玩家"
char id=23478  x=149   y=2     width=71    height=72    xoffset=4     yoffset=-5    xadvance=60    page=0  chnl=0  letter="家"
char id=29609  x=147   y=77    width=71    height=69    xoffset=3     yoffset=-3    xadvance=60    page=0  chnl=0  letter="玩家"
char id=31532  x=2     y=2     width=71    height=73    xoffset=3     yoffset=-6    xadvance=60    page=0  chnl=0  letter="第"
char id=36133  x=75    y=2     width=72    height=72    xoffset=3     yoffset=-6    xadvance=60    page=0  chnl=0  letter="败 名玩家"
kernings count=0
