info face="JCuYuan" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=25 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ddz_room_add_coin.png"
chars count=16
char id=21315 x=1 y=1 width=30 height=30 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="千"
char id=20159 x=32 y=1 width=30 height=29 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="亿"
char id=19975 x=63 y=1 width=29 height=28 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="万"
char id=30334 x=93 y=1 width=29 height=27 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="百"
char id=52 x=1 y=32 width=19 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=21 y=32 width=18 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=48 x=40 y=32 width=19 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=51 x=60 y=32 width=18 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=79 y=32 width=18 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=98 y=32 width=18 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=54 x=1 y=58 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=19 y=58 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=37 y=58 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=49 x=55 y=58 width=12 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="1"
char id=46 x=68 y=58 width=9 height=9 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=78 y=58 width=0 height=0 xoffset=7 yoffset=45 xadvance=11 page=0 chnl=0 letter="space"
