info face="FZCuYuan-M03S" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=21 scaleW=175 scaleH=152 pages=1 packed=0
page id=0 file="ddz_scoreboard_qihao_date.png"
chars count=32
char id=45     x=130   y=120   width=19    height=9     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0  letter="-"
char id=48     x=74    y=94    width=19    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=82    y=120   width=13    height=24    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=2     y=120   width=18    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=22    y=120   width=18    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=52    y=94    width=20    height=24    xoffset=0     yoffset=-0    xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=42    y=120   width=18    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=95    y=94    width=19    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=116   y=94    width=19    height=24    xoffset=0     yoffset=-0    xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=62    y=120   width=18    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=137   y=94    width=19    height=24    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="9"
char id=64     x=2     y=94    width=24    height=24    xoffset=1     yoffset=-0    xadvance=19    page=0  chnl=0  letter="@"
char id=165    x=147   y=64    width=20    height=25    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=0  letter="¥"
char id=20998  x=2     y=2     width=29    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="分"
char id=21169  x=95    y=33    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="励"
char id=21517  x=125   y=33    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="名"
char id=21644  x=2     y=64    width=28    height=28    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=0  letter="和"
char id=22870  x=32    y=64    width=28    height=28    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="奖"
char id=25490  x=33    y=2     width=29    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="排"
char id=26085  x=120   y=64    width=25    height=26    xoffset=3     yoffset=-0    xadvance=24    page=0  chnl=0  letter="日"
char id=26165  x=62    y=64    width=28    height=28    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=0  letter="昵"
char id=26376  x=92    y=64    width=26    height=28    xoffset=2     yoffset=-2    xadvance=24    page=0  chnl=0  letter="月"
char id=26399  x=126   y=2     width=28    height=29    xoffset=1     yoffset=-3    xadvance=24    page=0  chnl=0  letter="期"
char id=27425  x=64    y=2     width=29    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="次"
char id=31215  x=64    y=33    width=29    height=28    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=0  letter="积"
char id=31216  x=95    y=2     width=29    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="称"
char id=31532  x=2     y=33    width=28    height=29    xoffset=1     yoffset=-2    xadvance=24    page=0  chnl=0  letter="第"
char id=65281  x=97    y=120   width=10    height=24    xoffset=4     yoffset=-0    xadvance=24    page=0  chnl=0  letter="！"
char id=65285  x=28    y=94    width=22    height=24    xoffset=4     yoffset=-0    xadvance=24    page=0  chnl=0  letter="％"
char id=65288  x=32    y=33    width=14    height=29    xoffset=11    yoffset=-2    xadvance=24    page=0  chnl=0  letter="（"
char id=65289  x=48    y=33    width=14    height=29    xoffset=5     yoffset=-2    xadvance=24    page=0  chnl=0  letter="）"
char id=65291  x=109   y=120   width=19    height=19    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=0  letter="＋"
kernings count=0
