info face="FZCuYuan-M03S" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=25 scaleW=176 scaleH=148 pages=1 packed=0
page id=0 file="ddz_result_wins_cut_des.png"
chars count=31
char id=37     x=59    y=90    width=20    height=22    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="%"
char id=48     x=100   y=90    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="0123456789"
char id=49     x=71    y=118   width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0  letter="123456789"
char id=50     x=154   y=90    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="23456789"
char id=51     x=2     y=118   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="3456789"
char id=52     x=81    y=90    width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=0  letter="456789"
char id=53     x=19    y=118   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="56789"
char id=54     x=118   y=90    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="6789"
char id=55     x=53    y=118   width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0  letter="789"
char id=56     x=36    y=118   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="89"
char id=57     x=136   y=90    width=16    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=0  letter="9"
char id=12289  x=82    y=118   width=10    height=10    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=0  letter="、"
char id=19975  x=87    y=61    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0  letter="万"
char id=20998  x=60    y=2     width=28    height=27    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="分金币万"
char id=21488  x=116   y=61    width=27    height=26    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="台赛积分金币万"
char id=21862  x=2     y=32    width=27    height=27    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=0  letter="啦"
char id=23478  x=31    y=32    width=27    height=27    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=0  letter="家啦"
char id=24050  x=31    y=90    width=26    height=25    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=0  letter="已超过0123456789%玩家啦"
char id=24065  x=60    y=32    width=27    height=27    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="币万"
char id=24744  x=90    y=2     width=28    height=27    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="您的牌技已超过0123456789%玩家啦"
char id=25216  x=2     y=2     width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=0  letter="技已超过0123456789%玩家啦"
char id=25794  x=89    y=32    width=27    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=0  letter="擂台赛积分金币万"
char id=29260  x=118   y=32    width=27    height=27    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="牌技已超过0123456789%玩家啦"
char id=29609  x=145   y=61    width=27    height=26    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=0  letter="玩家啦"
char id=30340  x=60    y=61    width=25    height=27    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=0  letter="的牌技已超过0123456789%玩家啦"
char id=31215  x=120   y=2     width=28    height=27    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="积分金币万"
char id=36187  x=31    y=2     width=27    height=28    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=0  letter="赛积分金币万"
char id=36229  x=147   y=32    width=27    height=27    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="超过0123456789%玩家啦"
char id=36807  x=2     y=61    width=27    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=0  letter="过0123456789%玩家啦"
char id=36865  x=31    y=61    width=27    height=27    xoffset=1     yoffset=1     xadvance=29    page=0  chnl=0  letter="送您擂台赛积分金币万"
char id=37329  x=2     y=90    width=27    height=26    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=0  letter="金币万"
kernings count=0
