info face="FZCuYuan-M03S" size=106 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=119 base=95 scaleW=273 scaleH=387 pages=1 packed=0
page id=0 file="ddz_match_rank_num.png"
chars count=10
char id=48     x=2     y=2     width=66    height=95    xoffset=1     yoffset=9     xadvance=60    page=0  chnl=0  letter="0123456789"
char id=49     x=66    y=196   width=40    height=93    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=0  letter="123456789"
char id=50     x=137   y=99    width=61    height=94    xoffset=4     yoffset=10    xadvance=60    page=0  chnl=0  letter="23456789"
char id=51     x=202   y=2     width=63    height=95    xoffset=2     yoffset=9     xadvance=60    page=0  chnl=0  letter="3456789"
char id=52     x=67    y=99    width=68    height=94    xoffset=1     yoffset=10    xadvance=60    page=0  chnl=0  letter="456789"
char id=53     x=2     y=196   width=62    height=93    xoffset=2     yoffset=11    xadvance=60    page=0  chnl=0  letter="56789"
char id=54     x=70    y=2     width=64    height=95    xoffset=3     yoffset=9     xadvance=60    page=0  chnl=0  letter="6789"
char id=55     x=200   y=99    width=64    height=93    xoffset=1     yoffset=11    xadvance=57    page=0  chnl=0  letter="789"
char id=56     x=2     y=99    width=63    height=95    xoffset=3     yoffset=9     xadvance=60    page=0  chnl=0  letter="89"
char id=57     x=136   y=2     width=64    height=95    xoffset=3     yoffset=9     xadvance=60    page=0  chnl=0  letter="9"
kernings count=0
