info face="MicrosoftYaHei-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="ddz_diploma_green.png"
chars count=5
char id=25112 x=1 y=1 width=34 height=34 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="战"
char id=22330 x=36 y=1 width=34 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="场"
char id=20877 x=71 y=1 width=35 height=33 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="再"
char id=19968 x=1 y=36 width=34 height=11 xoffset=1 yoffset=14 xadvance=34 page=0 chnl=0 letter="一"
char id=32 x=36 y=36 width=0 height=0 xoffset=8 yoffset=50 xadvance=14 page=0 chnl=0 letter="space"
kernings count=0
