info face="FZCuYuan-M03S" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=19 scaleW=128 scaleH=150 pages=1 packed=0
page id=0 file="ddz_scoreboard_qihao_date2.png"
chars count=30
char id=35     x=85    y=59    width=19    height=22    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0  letter="#"
char id=37     x=63    y=59    width=20    height=22    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="%"
char id=40     x=110   y=31    width=11    height=25    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=0  letter="("
char id=41     x=2     y=59    width=11    height=25    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=0  letter=")"
char id=43     x=85    y=110   width=18    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=0  letter="+"
char id=45     x=40    y=134   width=18    height=9     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=0  letter="-"
char id=46     x=28    y=134   width=10    height=10    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0  letter="."
char id=48     x=106   y=59    width=18    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="0"
char id=49     x=71    y=110   width=12    height=21    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=0  letter="1"
char id=50     x=42    y=86    width=17    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="2"
char id=51     x=61    y=86    width=17    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=2     y=86    width=18    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="4"
char id=53     x=80    y=86    width=17    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="5"
char id=54     x=99    y=86    width=17    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="6"
char id=55     x=52    y=110   width=17    height=21    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=0  letter="7"
char id=56     x=2     y=110   width=17    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="8"
char id=57     x=21    y=110   width=17    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="9"
char id=64     x=39    y=59    width=22    height=22    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="@"
char id=8230   x=2     y=134   width=24    height=10    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="…"
char id=20998  x=17    y=2     width=26    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="分"
char id=21517  x=57    y=31    width=25    height=25    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="名"
char id=25490  x=45    y=2     width=26    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="排"
char id=26085  x=15    y=59    width=22    height=24    xoffset=3     yoffset=-0    xadvance=21    page=0  chnl=0  letter="日"
char id=26376  x=84    y=31    width=24    height=25    xoffset=1     yoffset=-0    xadvance=21    page=0  chnl=0  letter="月"
char id=26399  x=30    y=31    width=25    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="期"
char id=31215  x=73    y=2     width=26    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="积"
char id=31532  x=2     y=31    width=26    height=26    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=0  letter="第"
char id=65281  x=40    y=110   width=10    height=22    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=0  letter="！"
char id=65288  x=2     y=2     width=13    height=27    xoffset=9     yoffset=-1    xadvance=21    page=0  chnl=0  letter="（"
char id=65509  x=22    y=86    width=18    height=22    xoffset=5     yoffset=1     xadvance=21    page=0  chnl=0  letter="￥"
