info face="Microsoft YaHei" size=28 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=493 scaleH=486 pages=1 packed=0
page id=0 file="ddz_button_text_primary.png"
chars count=157
char id=32     x=58    y=450   width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0  letter="space"
char id=36     x=107   y=192   width=22    height=36    xoffset=2     yoffset=-3    xadvance=17    page=0  chnl=0  letter="$"
char id=48     x=206   y=414   width=24    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="0"
char id=49     x=409   y=414   width=22    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=284   y=414   width=23    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="2"
char id=51     x=433   y=414   width=22    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="3"
char id=52     x=232   y=414   width=24    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="4"
char id=53     x=457   y=414   width=22    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="5"
char id=54     x=309   y=414   width=23    height=30    xoffset=2     yoffset=-0    xadvance=17    page=0  chnl=0  letter="6"
char id=55     x=334   y=414   width=23    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="7"
char id=56     x=359   y=414   width=23    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="8"
char id=57     x=384   y=414   width=23    height=30    xoffset=1     yoffset=-0    xadvance=17    page=0  chnl=0  letter="9"
char id=73     x=2     y=450   width=17    height=30    xoffset=1     yoffset=-0    xadvance=9     page=0  chnl=0  letter="I"
char id=80     x=258   y=414   width=24    height=30    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="P"
char id=86     x=148   y=414   width=28    height=30    xoffset=0     yoffset=-0    xadvance=20    page=0  chnl=0  letter="V"
char id=19968  x=21    y=450   width=35    height=13    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="一"
char id=19975  x=382   y=378   width=35    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="万"
char id=19979  x=419   y=378   width=35    height=34    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="下"
char id=19981  x=2     y=378   width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="不"
char id=19982  x=268   y=304   width=35    height=35    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="与"
char id=20002  x=131   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="丢"
char id=20026  x=446   y=154   width=34    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="为"
char id=20080  x=456   y=378   width=35    height=34    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="买"
char id=20132  x=2     y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="交"
char id=20139  x=420   y=116   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="享"
char id=20159  x=40    y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="亿"
char id=20215  x=169   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="价"
char id=20250  x=78    y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="会"
char id=20256  x=116   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="传"
char id=20302  x=154   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="低"
char id=20329  x=207   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="佩"
char id=20351  x=192   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="使"
char id=20445  x=230   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="保"
char id=20462  x=268   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="修"
char id=20687  x=245   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="像"
char id=20803  x=40    y=378   width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="元"
char id=20808  x=306   y=2     width=36    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="先"
char id=20813  x=344   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="免"
char id=20817  x=382   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="兑"
char id=20837  x=283   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="入"
char id=20840  x=78    y=378   width=36    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="全"
char id=20986  x=404   y=341   width=33    height=35    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="出"
char id=20998  x=420   y=2     width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="分"
char id=21040  x=224   y=341   width=34    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="到"
char id=21152  x=2     y=154   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="加"
char id=21169  x=39    y=154   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="励"
char id=21253  x=321   y=192   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="包"
char id=21319  x=2     y=40    width=36    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="升"
char id=21363  x=39    y=414   width=34    height=34    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="即"
char id=21368  x=260   y=341   width=34    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="卸"
char id=21435  x=359   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="去"
char id=21442  x=40    y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="参"
char id=21451  x=397   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="友"
char id=21457  x=78    y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="发"
char id=21462  x=116   y=378   width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="取"
char id=21463  x=305   y=304   width=35    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="受"
char id=21487  x=111   y=414   width=35    height=33    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="可"
char id=21495  x=154   y=378   width=36    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="号"
char id=21512  x=116   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="合"
char id=21517  x=38    y=192   width=33    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="名"
char id=21592  x=342   y=304   width=35    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="员"
char id=21806  x=76    y=154   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="售"
char id=21830  x=296   y=341   width=34    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="商"
char id=22330  x=379   y=304   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="场"
char id=22478  x=154   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="城"
char id=22797  x=192   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="复"
char id=22810  x=2     y=192   width=34    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="多"
char id=22836  x=113   y=154   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="头"
char id=22870  x=230   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="奖"
char id=22909  x=435   y=192   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="好"
char id=22987  x=268   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="始"
char id=23384  x=306   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="存"
char id=23433  x=344   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="安"
char id=23450  x=382   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="定"
char id=24065  x=332   y=341   width=34    height=35    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="币"
char id=24320  x=192   y=378   width=36    height=34    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="开"
char id=24323  x=420   y=40    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="弃"
char id=24405  x=2     y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="录"
char id=24425  x=2     y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="彩"
char id=24453  x=40    y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="待"
char id=24515  x=40    y=230   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="心"
char id=24525  x=230   y=378   width=36    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="忍"
char id=24555  x=78    y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="快"
char id=24573  x=78    y=230   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="忽"
char id=24773  x=116   y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="情"
char id=25103  x=154   y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="戏"
char id=25104  x=116   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="成"
char id=25105  x=192   y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="我"
char id=25112  x=150   y=154   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="战"
char id=25140  x=154   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="戴"
char id=25151  x=192   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="房"
char id=25171  x=230   y=230   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="打"
char id=25253  x=268   y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="报"
char id=25277  x=416   y=304   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="抽"
char id=25361  x=306   y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="挑"
char id=25442  x=230   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="换"
char id=25509  x=268   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="接"
char id=25552  x=344   y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="提"
char id=25913  x=187   y=154   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="改"
char id=26009  x=382   y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="料"
char id=26032  x=306   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="新"
char id=26131  x=453   y=304   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="易"
char id=26159  x=420   y=230   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="是"
char id=26356  x=268   y=378   width=36    height=34    xoffset=0     yoffset=-0    xadvance=28    page=0  chnl=0  letter="更"
char id=26597  x=2     y=267   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="查"
char id=27604  x=224   y=154   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="比"
char id=27963  x=2     y=341   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="活"
char id=28040  x=39    y=341   width=35    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="消"
char id=28216  x=344   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="游"
char id=28843  x=382   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="炫"
char id=29031  x=76    y=341   width=35    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="照"
char id=29983  x=2     y=414   width=35    height=34    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="生"
char id=29992  x=75    y=414   width=34    height=34    xoffset=1     yoffset=-0    xadvance=28    page=0  chnl=0  letter="用"
char id=30003  x=73    y=192   width=32    height=36    xoffset=2     yoffset=-2    xadvance=28    page=0  chnl=0  letter="申"
char id=30053  x=261   y=154   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="略"
char id=30331  x=40    y=267   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="登"
char id=30475  x=78    y=267   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="看"
char id=30830  x=298   y=154   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="确"
char id=31036  x=420   y=78    width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="礼"
char id=31435  x=113   y=341   width=35    height=35    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="立"
char id=31561  x=116   y=267   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="等"
char id=31614  x=154   y=267   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="签"
char id=31934  x=192   y=267   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="精"
char id=32423  x=2     y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="级"
char id=32465  x=40    y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="绑"
char id=32487  x=230   y=267   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="继"
char id=32493  x=78    y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="续"
char id=32768  x=150   y=341   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="耀"
char id=34917  x=116   y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="补"
char id=35201  x=268   y=267   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="要"
char id=35266  x=306   y=267   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="观"
char id=35748  x=344   y=267   width=36    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="认"
char id=35777  x=306   y=378   width=36    height=34    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="证"
char id=35780  x=382   y=267   width=36    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="评"
char id=35805  x=420   y=267   width=36    height=35    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=0  letter="话"
char id=35814  x=2     y=304   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="详"
char id=35831  x=40    y=304   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="请"
char id=35843  x=368   y=341   width=34    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="调"
char id=36134  x=78    y=304   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="账"
char id=36141  x=187   y=341   width=35    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="购"
char id=36153  x=335   y=154   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="费"
char id=36164  x=154   y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="资"
char id=36187  x=372   y=154   width=35    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="赛"
char id=36192  x=409   y=154   width=35    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="赠"
char id=36194  x=192   y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="赢"
char id=36733  x=116   y=304   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="载"
char id=36827  x=154   y=304   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="进"
char id=36864  x=230   y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="退"
char id=36865  x=268   y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="送"
char id=36895  x=306   y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="速"
char id=36992  x=344   y=116   width=36    height=36    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="邀"
char id=37096  x=382   y=116   width=36    height=36    xoffset=1     yoffset=-2    xadvance=28    page=0  chnl=0  letter="部"
char id=37325  x=344   y=378   width=36    height=34    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="重"
char id=37329  x=192   y=304   width=36    height=35    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=0  letter="金"
char id=38388  x=439   y=341   width=33    height=35    xoffset=2     yoffset=-1    xadvance=28    page=0  chnl=0  letter="间"
char id=39046  x=230   y=304   width=36    height=35    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=0  letter="领"
char id=65509  x=178   y=414   width=26    height=30    xoffset=6     yoffset=-0    xadvance=28    page=0  chnl=0  letter="￥"
