info face="MicrosoftYaHei" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="ddz_result_progress.png"
chars count=12
char id=47 x=2 y=2 width=15 height=28 xoffset=-0 yoffset=3 xadvance=14 page=0 chnl=0 letter="/"
char id=52 x=19 y=2 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=48 x=39 y=2 width=17 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=58 y=2 width=17 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=49 x=77 y=2 width=16 height=25 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=95 y=2 width=16 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=2 y=32 width=16 height=25 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=55 x=20 y=32 width=16 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=38 y=32 width=16 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=56 y=32 width=16 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=53 x=74 y=32 width=15 height=25 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=32 x=91 y=32 width=0 height=0 xoffset=7 yoffset=45 xadvance=11 page=0 chnl=0 letter="space"
kernings count=0
