info face="FZY4JW--GB1-0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ddz_emo_price_text.png"
chars count=17
char id=20813 x=1 y=1 width=25 height=26 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="免"
char id=20919 x=27 y=1 width=25 height=26 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="冷"
char id=21364 x=53 y=1 width=24 height=26 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0 letter="却"
char id=36153 x=78 y=1 width=25 height=25 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="费"
char id=20013 x=104 y=1 width=23 height=24 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="中"
char id=52 x=1 y=28 width=15 height=20 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="4"
char id=55 x=17 y=28 width=15 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="7"
char id=50 x=33 y=28 width=14 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="2"
char id=53 x=48 y=28 width=14 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="5"
char id=49 x=63 y=28 width=8 height=20 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="1"
char id=48 x=72 y=28 width=15 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=51 x=88 y=28 width=14 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="3"
char id=54 x=103 y=28 width=14 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=1 y=49 width=14 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="9"
char id=56 x=16 y=49 width=13 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="8"
char id=46 x=30 y=49 width=5 height=4 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=36 y=49 width=0 height=0 xoffset=7 yoffset=43 xadvance=7 page=0 chnl=0 letter="space"
