info face="FZY4JW--GB1-0" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=53 base=43 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ddz_table_name.png"
chars count=36
char id=32768 x=2 y=2 width=46 height=49 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="耀"
char id=31454 x=50 y=2 width=46 height=49 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="竞"
char id=24005 x=98 y=2 width=46 height=49 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="巅"
char id=30302 x=146 y=2 width=45 height=49 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="癞"
char id=36187 x=193 y=2 width=45 height=49 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="赛"
char id=21333 x=240 y=2 width=45 height=49 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="单"
char id=32451 x=287 y=2 width=47 height=48 xoffset=1 yoffset=-0 xadvance=48 page=0 chnl=0 letter="练"
char id=20856 x=336 y=2 width=46 height=48 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="典"
char id=27426 x=384 y=2 width=46 height=48 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="欢"
char id=32423 x=432 y=2 width=46 height=48 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="级"
char id=26032 x=2 y=53 width=46 height=48 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=0 letter="新"
char id=22823 x=50 y=53 width=45 height=48 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="大"
char id=25171 x=97 y=53 width=45 height=48 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="打"
char id=20813 x=144 y=53 width=45 height=48 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="免"
char id=36153 x=191 y=53 width=45 height=48 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="费"
char id=24072 x=238 y=53 width=44 height=48 xoffset=4 yoffset=-0 xadvance=48 page=0 chnl=0 letter="师"
char id=23792 x=284 y=53 width=44 height=48 xoffset=3 yoffset=-0 xadvance=48 page=0 chnl=0 letter="峰"
char id=35757 x=330 y=53 width=44 height=48 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="训"
char id=20013 x=376 y=53 width=42 height=48 xoffset=4 yoffset=-0 xadvance=48 page=0 chnl=0 letter="中"
char id=26426 x=420 y=53 width=47 height=47 xoffset=1 yoffset=1 xadvance=48 page=0 chnl=0 letter="机"
char id=32463 x=2 y=103 width=46 height=47 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="经"
char id=25216 x=50 y=103 width=46 height=47 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="技"
char id=20154 x=98 y=103 width=45 height=47 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="人"
char id=21021 x=145 y=103 width=44 height=47 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="初"
char id=39640 x=191 y=103 width=44 height=47 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=0 letter="高"
char id=22330 x=237 y=103 width=44 height=47 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="场"
char id=27604 x=283 y=103 width=41 height=47 xoffset=5 yoffset=-0 xadvance=48 page=0 chnl=0 letter="比"
char id=23376 x=326 y=103 width=46 height=46 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=0 letter="子"
char id=25163 x=374 y=103 width=46 height=46 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="手"
char id=20048 x=422 y=103 width=44 height=46 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=0 letter="乐"
char id=22320 x=2 y=152 width=44 height=46 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="地"
char id=26143 x=48 y=152 width=45 height=45 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=0 letter="星"
char id=22825 x=95 y=152 width=45 height=45 xoffset=3 yoffset=3 xadvance=48 page=0 chnl=0 letter="天"
char id=20108 x=142 y=152 width=45 height=41 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=0 letter="二"
char id=19968 x=189 y=152 width=45 height=10 xoffset=2 yoffset=19 xadvance=48 page=0 chnl=0 letter="一"
char id=32 x=236 y=152 width=0 height=0 xoffset=13 yoffset=63 xadvance=13 page=0 chnl=0 letter="space"
