info face="FZCuYuan-M03S" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=396 scaleH=348 pages=1 packed=0
page id=0 file="ddz_button_text_primary_big.png"
chars count=52
char id=20080  x=191   y=248   width=47    height=45    xoffset=2     yoffset=-2    xadvance=45    page=0  chnl=0  letter="买"
char id=20250  x=2     y=2     width=48    height=48    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="会"
char id=20540  x=52    y=2     width=48    height=48    xoffset=1     yoffset=-4    xadvance=45    page=0  chnl=0  letter="值"
char id=20799  x=295   y=52    width=47    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="儿"
char id=20805  x=2     y=151   width=46    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="充"
char id=20817  x=344   y=52    width=47    height=47    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="兑"
char id=20837  x=2     y=102   width=47    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="入"
char id=20877  x=152   y=200   width=47    height=46    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="再"
char id=20986  x=238   y=296   width=43    height=45    xoffset=4     yoffset=-3    xadvance=45    page=0  chnl=0  letter="出"
char id=21040  x=98    y=296   width=45    height=45    xoffset=3     yoffset=-2    xadvance=45    page=0  chnl=0  letter="到"
char id=21152  x=99    y=248   width=45    height=46    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="加"
char id=21169  x=50    y=151   width=46    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="励"
char id=21253  x=51    y=248   width=46    height=46    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="包"
char id=21363  x=290   y=151   width=44    height=47    xoffset=3     yoffset=-3    xadvance=45    page=0  chnl=0  letter="即"
char id=21435  x=98    y=151   width=46    height=47    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="去"
char id=21451  x=51    y=102   width=47    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="友"
char id=21462  x=336   y=151   width=48    height=46    xoffset=1     yoffset=-3    xadvance=45    page=0  chnl=0  letter="取"
char id=21495  x=2     y=200   width=48    height=46    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="号"
char id=21578  x=201   y=200   width=47    height=46    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="告"
char id=22280  x=192   y=296   width=44    height=45    xoffset=3     yoffset=-3    xadvance=45    page=0  chnl=0  letter="圈"
char id=22870  x=100   y=102   width=47    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="奖"
char id=22909  x=149   y=102   width=47    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="好"
char id=23450  x=146   y=151   width=46    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="定"
char id=24320  x=250   y=200   width=47    height=46    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="开"
char id=25103  x=198   y=102   width=47    height=47    xoffset=1     yoffset=-4    xadvance=45    page=0  chnl=0  letter="戏"
char id=25112  x=194   y=151   width=46    height=47    xoffset=3     yoffset=-4    xadvance=45    page=0  chnl=0  letter="战"
char id=25151  x=202   y=2     width=47    height=48    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="房"
char id=25171  x=247   y=102   width=47    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="打"
char id=25442  x=145   y=52    width=48    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="换"
char id=26032  x=195   y=52    width=48    height=47    xoffset=1     yoffset=-3    xadvance=45    page=0  chnl=0  letter="新"
char id=26159  x=299   y=200   width=47    height=46    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="是"
char id=26356  x=2     y=296   width=46    height=45    xoffset=2     yoffset=-2    xadvance=45    page=0  chnl=0  letter="更"
char id=26379  x=145   y=296   width=45    height=45    xoffset=2     yoffset=-2    xadvance=45    page=0  chnl=0  letter="朋"
char id=27604  x=146   y=248   width=43    height=46    xoffset=5     yoffset=-3    xadvance=45    page=0  chnl=0  letter="比"
char id=28216  x=52    y=200   width=48    height=46    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="游"
char id=29609  x=240   y=248   width=47    height=45    xoffset=2     yoffset=-2    xadvance=45    page=0  chnl=0  letter="玩"
char id=30830  x=51    y=52    width=46    height=48    xoffset=2     yoffset=-5    xadvance=45    page=0  chnl=0  letter="确"
char id=31036  x=296   y=102   width=47    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="礼"
char id=31435  x=50    y=296   width=46    height=45    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="立"
char id=31614  x=102   y=200   width=48    height=46    xoffset=1     yoffset=-4    xadvance=45    page=0  chnl=0  letter="签"
char id=32465  x=102   y=2     width=48    height=48    xoffset=1     yoffset=-4    xadvance=45    page=0  chnl=0  letter="绑"
char id=32622  x=289   y=248   width=47    height=45    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="置"
char id=35266  x=338   y=248   width=47    height=45    xoffset=2     yoffset=-2    xadvance=45    page=0  chnl=0  letter="观"
char id=35774  x=152   y=2     width=48    height=48    xoffset=2     yoffset=-5    xadvance=45    page=0  chnl=0  letter="设"
char id=35785  x=251   y=2     width=47    height=48    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="诉"
char id=36134  x=345   y=102   width=47    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="账"
char id=36141  x=242   y=151   width=46    height=47    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="购"
char id=36187  x=300   y=2     width=47    height=48    xoffset=2     yoffset=-4    xadvance=45    page=0  chnl=0  letter="赛"
char id=36827  x=245   y=52    width=48    height=47    xoffset=1     yoffset=-4    xadvance=45    page=0  chnl=0  letter="进"
char id=36864  x=2     y=248   width=47    height=46    xoffset=2     yoffset=-3    xadvance=45    page=0  chnl=0  letter="退"
char id=38388  x=99    y=52    width=44    height=48    xoffset=3     yoffset=-4    xadvance=45    page=0  chnl=0  letter="间"
char id=39046  x=2     y=52    width=47    height=48    xoffset=1     yoffset=-5    xadvance=45    page=0  chnl=0  letter="领"
kernings count=0
