info face="FZY4JW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="ddz_result_word_win.png"
chars count=9
char id=20998 x=1 y=1 width=22 height=22 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="分"
char id=25968 x=24 y=1 width=22 height=22 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="数"
char id=31216 x=47 y=1 width=22 height=22 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="称"
char id=24213 x=70 y=1 width=22 height=22 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="底"
char id=20493 x=93 y=1 width=21 height=22 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="倍"
char id=24065 x=1 y=24 width=21 height=22 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="币"
char id=37329 x=23 y=24 width=22 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="金"
char id=26165 x=46 y=24 width=21 height=21 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="昵"
char id=32 x=68 y=24 width=0 height=0 xoffset=6 yoffset=40 xadvance=6 page=0 chnl=0 letter="space"
