info face="FZY4JW--GB1-0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ddz_result_player_lv.png"
chars count=19
char id=26426 x=1 y=1 width=30 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="机"
char id=20301 x=32 y=1 width=29 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="位"
char id=21333 x=62 y=1 width=28 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="单"
char id=27573 x=91 y=1 width=30 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="段"
char id=86 x=1 y=32 width=21 height=24 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="V"
char id=52 x=23 y=32 width=19 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=43 y=32 width=18 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=62 y=32 width=18 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=81 y=32 width=18 height=24 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="7"
char id=76 x=100 y=32 width=16 height=24 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="L"
char id=49 x=1 y=57 width=12 height=24 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=48 x=14 y=57 width=19 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=51 x=34 y=57 width=18 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=53 y=57 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=71 y=57 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=89 y=57 width=17 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=107 y=57 width=9 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter=":"
char id=46 x=117 y=57 width=9 height=8 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=127 y=57 width=0 height=0 xoffset=7 yoffset=43 xadvance=11 page=0 chnl=0 letter="space"
