info face="赢牌送金币1234567890-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ddz_match_otherreward.png"
chars count=17
char id=36194 x=0 y=0 width=44 height=44 xoffset=0 yoffset=-13 xadvance=44 page=0 chnl=0 letter="赢"
char id=29260 x=0 y=45 width=43 height=44 xoffset=0 yoffset=-13 xadvance=43 page=0 chnl=0 letter="牌"
char id=36865 x=24 y=90 width=23 height=23 xoffset=10 yoffset=5 xadvance=23 page=0 chnl=0 letter="送"
char id=37329 x=0 y=90 width=23 height=23 xoffset=10 yoffset=5 xadvance=23 page=0 chnl=0 letter="金"
char id=24065 x=44 y=45 width=23 height=23 xoffset=10 yoffset=5 xadvance=23 page=0 chnl=0 letter="币"
char id=49 x=77 y=60 width=11 height=19 xoffset=16 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=62 y=0 width=15 height=19 xoffset=14 yoffset=7 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=65 y=89 width=15 height=19 xoffset=14 yoffset=7 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=48 y=89 width=16 height=19 xoffset=14 yoffset=7 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=62 y=20 width=15 height=19 xoffset=14 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=45 y=0 width=16 height=19 xoffset=14 yoffset=7 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=44 y=69 width=16 height=19 xoffset=14 yoffset=7 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=68 y=40 width=14 height=19 xoffset=15 yoffset=7 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=61 y=69 width=15 height=19 xoffset=14 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=45 y=20 width=16 height=19 xoffset=14 yoffset=7 xadvance=16 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
