info face="FZY4JW--GB1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="ddz_result_word.png"
chars count=9
char id=20493 x=1 y=1 width=27 height=27 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="倍"
char id=31216 x=29 y=1 width=28 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="称"
char id=20998 x=58 y=1 width=28 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="分"
char id=25968 x=87 y=1 width=28 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="数"
char id=24213 x=1 y=29 width=27 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="底"
char id=24065 x=29 y=29 width=27 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="币"
char id=26165 x=57 y=29 width=26 height=26 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="昵"
char id=37329 x=84 y=29 width=26 height=26 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="金"
char id=32 x=111 y=29 width=0 height=0 xoffset=7 yoffset=45 xadvance=7 page=0 chnl=0 letter="space"
