info face="FZCuYuan-M03S" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=77 scaleH=93 pages=1 packed=0
page id=0 file="ddz_result_free_task.png"
chars count=11
char id=46     x=52    y=48    width=10    height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=0  letter="."
char id=48     x=2     y=2     width=17    height=21    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=0  letter="0123456789."
char id=49     x=38    y=48    width=12    height=21    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=0  letter="123456789."
char id=50     x=40    y=25    width=16    height=21    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=0  letter="23456789."
char id=51     x=58    y=25    width=16    height=21    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=0  letter="3456789."
char id=52     x=21    y=2     width=17    height=21    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=0  letter="456789."
char id=53     x=2     y=48    width=16    height=21    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=0  letter="56789."
char id=54     x=40    y=2     width=17    height=21    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=0  letter="6789."
char id=55     x=2     y=25    width=17    height=21    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=0  letter="789."
char id=56     x=20    y=48    width=16    height=21    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=0  letter="89."
char id=57     x=21    y=25    width=17    height=21    xoffset=1     yoffset=-3    xadvance=13    page=0  chnl=0  letter="9."
kernings count=0
