info face="JCuYuan" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=27 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="ddz_table_difen.png"
chars count=13
char id=19975 x=1 y=1 width=27 height=26 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="万"
char id=52 x=29 y=1 width=17 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="4"
char id=48 x=47 y=1 width=16 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=50 x=64 y=1 width=15 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=80 y=1 width=15 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=96 y=1 width=15 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=112 y=1 width=15 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=1 y=28 width=15 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=56 x=17 y=28 width=14 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="8"
char id=55 x=32 y=28 width=16 height=20 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=49 y=28 width=9 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="1"
char id=46 x=59 y=28 width=5 height=6 xoffset=2 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=65 y=28 width=0 height=0 xoffset=7 yoffset=47 xadvance=7 page=0 chnl=0 letter="space"
