info face="FZCuYuan-M03S" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=43 scaleW=224 scaleH=234 pages=1 packed=0
page id=0 file="ddz_yingcaishen.png"
chars count=16
char id=46     x=112   y=173   width=22    height=22    xoffset=-1    yoffset=35    xadvance=13    page=0  chnl=0  letter=".亿金币"
char id=48     x=167   y=63    width=40    height=49    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=0  letter="0万千.亿金币"
char id=49     x=82    y=173   width=28    height=49    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=0  letter="1234567890万千.亿金币"
char id=50     x=125   y=122   width=38    height=49    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=0  letter="234567890万千.亿金币"
char id=51     x=165   y=122   width=38    height=49    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=0  letter="34567890万千.亿金币"
char id=52     x=124   y=63    width=41    height=49    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=0  letter="4567890万千.亿金币"
char id=53     x=2     y=173   width=38    height=49    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=0  letter="567890万千.亿金币"
char id=54     x=2     y=122   width=39    height=49    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=0  letter="67890万千.亿金币"
char id=55     x=43    y=122   width=39    height=49    xoffset=-3    yoffset=8     xadvance=26    page=0  chnl=0  letter="7890万千.亿金币"
char id=56     x=42    y=173   width=38    height=49    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=0  letter="890万千.亿金币"
char id=57     x=84    y=122   width=39    height=49    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=0  letter="90万千.亿金币"
char id=19975  x=63    y=63    width=59    height=56    xoffset=-2    yoffset=5     xadvance=48    page=0  chnl=0  letter="万千.亿金币"
char id=20159  x=2     y=2     width=59    height=59    xoffset=-3    yoffset=3     xadvance=48    page=0  chnl=0  letter="亿金币"
char id=21315  x=123   y=2     width=60    height=58    xoffset=-3    yoffset=4     xadvance=48    page=0  chnl=0  letter="千.亿金币"
char id=24065  x=63    y=2     width=58    height=59    xoffset=-2    yoffset=3     xadvance=48    page=0  chnl=0  letter="币"
char id=37329  x=2     y=63    width=59    height=57    xoffset=-2    yoffset=4     xadvance=48    page=0  chnl=0  letter="金币"
kernings count=0
