info face="Microsoft YaHei" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=25 scaleW=179 scaleH=175 pages=1 packed=0
page id=0 file="ddz_scoreboard_reward_word.png"
chars count=26
char id=32     x=118   y=139   width=0     height=0     xoffset=0     yoffset=31    xadvance=7     page=0  chnl=0  letter="space"
char id=43     x=76    y=139   width=23    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=0  letter="+"
char id=46     x=101   y=139   width=15    height=15    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=0  letter=". "
char id=48     x=141   y=73    width=24    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=153   y=108   width=22    height=29    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=28    y=108   width=23    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="2"
char id=51     x=2     y=139   width=22    height=29    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=2     y=108   width=24    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=26    y=139   width=22    height=29    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="5"
char id=54     x=53    y=108   width=23    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=78    y=108   width=23    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=103   y=108   width=23    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="8"
char id=57     x=128   y=108   width=23    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=0  letter="9"
char id=120    x=50    y=139   width=24    height=23    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=0  letter="x"
char id=19975  x=106   y=73    width=33    height=32    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=0  letter="万"
char id=21048  x=2     y=2     width=34    height=34    xoffset=-1    yoffset=-0    xadvance=24    page=0  chnl=0  letter="券"
char id=21253  x=109   y=2     width=34    height=33    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=0  letter="包"
char id=21313  x=110   y=38    width=33    height=33    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=0  letter="十"
char id=21315  x=2     y=38    width=34    height=33    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=0  letter="千"
char id=22870  x=38    y=2     width=34    height=34    xoffset=-2    yoffset=-0    xadvance=24    page=0  chnl=0  letter="奖券"
char id=23453  x=2     y=73    width=33    height=33    xoffset=-1    yoffset=-0    xadvance=24    page=0  chnl=0  letter="宝"
char id=24065  x=72    y=73    width=32    height=33    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=0  letter="币"
char id=30334  x=37    y=73    width=33    height=33    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=0  letter="百"
char id=31665  x=74    y=2     width=33    height=34    xoffset=-2    yoffset=-0    xadvance=24    page=0  chnl=0  letter="箱"
char id=32418  x=38    y=38    width=34    height=33    xoffset=-2    yoffset=-0    xadvance=24    page=0  chnl=0  letter="红包"
char id=37329  x=74    y=38    width=34    height=33    xoffset=-2    yoffset=-0    xadvance=24    page=0  chnl=0  letter="金"
kernings count=0
