info face="MicrosoftYaHei-Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=63 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ddz_ft_table_name.png"
chars count=28
char id=30302 x=1 y=1 width=50 height=51 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="癞"
char id=20856 x=52 y=1 width=50 height=51 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0 letter="典"
char id=25442 x=103 y=1 width=50 height=51 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="换"
char id=36187 x=154 y=1 width=49 height=51 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0 letter="赛"
char id=32768 x=204 y=1 width=49 height=51 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="耀"
char id=24352 x=254 y=1 width=49 height=51 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0 letter="张"
char id=39640 x=304 y=1 width=49 height=51 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="高"
char id=27604 x=354 y=1 width=48 height=51 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0 letter="比"
char id=20013 x=403 y=1 width=45 height=51 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=0 letter="中"
char id=26222 x=449 y=1 width=50 height=50 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0 letter="普"
char id=36890 x=1 y=53 width=50 height=50 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="通"
char id=32423 x=52 y=53 width=50 height=50 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="级"
char id=27426 x=103 y=53 width=50 height=50 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="欢"
char id=22320 x=154 y=53 width=50 height=50 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="地"
char id=22823 x=205 y=53 width=49 height=50 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0 letter="大"
char id=21021 x=255 y=53 width=48 height=50 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=0 letter="初"
char id=24072 x=304 y=53 width=47 height=50 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0 letter="师"
char id=32463 x=352 y=53 width=50 height=49 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="经"
char id=20048 x=403 y=53 width=50 height=49 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="乐"
char id=20154 x=454 y=53 width=49 height=49 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="人"
char id=22330 x=1 y=104 width=48 height=49 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="场"
char id=22825 x=50 y=104 width=49 height=48 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="天"
char id=22235 x=100 y=104 width=46 height=47 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=0 letter="四"
char id=26143 x=147 y=104 width=49 height=46 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="星"
char id=23376 x=197 y=104 width=48 height=46 xoffset=1 yoffset=11 xadvance=48 page=0 chnl=0 letter="子"
char id=19977 x=246 y=104 width=49 height=44 xoffset=1 yoffset=10 xadvance=48 page=0 chnl=0 letter="三"
char id=20108 x=296 y=104 width=48 height=40 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0 letter="二"
char id=32 x=345 y=104 width=0 height=0 xoffset=14 yoffset=71 xadvance=14 page=0 chnl=0 letter="space"
kernings count=1
kerning first=32 second=20856 amount=-3
