info face="Microsoft YaHei" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=57 scaleW=148 scaleH=152 pages=1 packed=0
page id=0 file="ddz_match_baibian_number.png"
chars count=10
char id=48     x=0     y=0     width=38    height=51    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=0  letter="0"
char id=49     x=107   y=51    width=34    height=50    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=0  letter="1"
char id=50     x=71    y=51    width=36    height=50    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=0  letter="2"
char id=51     x=37    y=51    width=34    height=51    xoffset=4     yoffset=8     xadvance=33    page=0  chnl=0  letter="3"
char id=52     x=34    y=102   width=39    height=49    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=0  letter="4"
char id=53     x=0     y=102   width=34    height=50    xoffset=5     yoffset=9     xadvance=33    page=0  chnl=0  letter="5"
char id=54     x=38    y=0     width=37    height=51    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=0  letter="6"
char id=55     x=73    y=102   width=37    height=49    xoffset=3     yoffset=9     xadvance=33    page=0  chnl=0  letter="7"
char id=56     x=75    y=0     width=37    height=51    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=0  letter="8"
char id=57     x=0     y=51    width=37    height=51    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=0  letter="9"
