info face="FZY4JW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="ddz_result_master_add_num.png"
chars count=12
char id=55 x=1 y=1 width=16 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=57 x=18 y=1 width=16 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="9"
char id=53 x=35 y=1 width=15 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=49 x=51 y=1 width=11 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=52 x=63 y=1 width=17 height=20 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=48 x=81 y=1 width=17 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=50 x=99 y=1 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=54 x=1 y=23 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=56 x=18 y=23 width=16 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=51 x=35 y=23 width=15 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=43 x=51 y=23 width=17 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="+"
char id=32 x=69 y=23 width=0 height=0 xoffset=6 yoffset=40 xadvance=9 page=0 chnl=0 letter="space"
