info face="FZY4JW--GB1-0" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ddz_red_btn_text.png"
chars count=42
char id=24773 x=1 y=1 width=30 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="情"
char id=35013 x=32 y=1 width=30 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="装"
char id=39280 x=63 y=1 width=30 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="饰"
char id=25442 x=94 y=1 width=30 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="换"
char id=35270 x=125 y=1 width=30 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="视"
char id=20351 x=156 y=1 width=30 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="使"
char id=31934 x=187 y=1 width=29 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="精"
char id=39057 x=217 y=1 width=29 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="频"
char id=35814 x=1 y=32 width=28 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="详"
char id=32479 x=30 y=32 width=28 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="统"
char id=36141 x=59 y=32 width=28 height=30 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="购"
char id=38376 x=88 y=32 width=26 height=30 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="门"
char id=24687 x=115 y=32 width=30 height=29 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="息"
char id=24425 x=146 y=32 width=30 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="彩"
char id=25773 x=177 y=32 width=30 height=29 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="播"
char id=20896 x=208 y=32 width=29 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="冠"
char id=22870 x=1 y=63 width=29 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="奖"
char id=31995 x=31 y=63 width=29 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="系"
char id=37096 x=61 y=63 width=29 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="部"
char id=20855 x=91 y=63 width=29 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="具"
char id=28216 x=121 y=63 width=29 height=29 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="游"
char id=23448 x=151 y=63 width=29 height=29 xoffset=2 yoffset=-2 xadvance=30 page=0 chnl=0 letter="官"
char id=26041 x=181 y=63 width=29 height=29 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="方"
char id=20891 x=211 y=63 width=28 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="军"
char id=21451 x=1 y=93 width=28 height=29 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="友"
char id=31080 x=30 y=93 width=28 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="票"
char id=36884 x=59 y=93 width=28 height=29 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="途"
char id=30340 x=88 y=93 width=27 height=29 xoffset=2 yoffset=-1 xadvance=30 page=0 chnl=0 letter="的"
char id=32842 x=116 y=93 width=29 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="聊"
char id=22825 x=146 y=93 width=29 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="天"
char id=28040 x=176 y=93 width=29 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="消"
char id=22909 x=206 y=93 width=29 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="好"
char id=36947 x=1 y=123 width=29 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="道"
char id=25105 x=31 y=123 width=29 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="我"
char id=20080 x=61 y=123 width=29 height=28 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="买"
char id=34920 x=91 y=123 width=28 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="表"
char id=21169 x=120 y=123 width=28 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="励"
char id=20817 x=149 y=123 width=28 height=28 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="兑"
char id=29992 x=178 y=123 width=28 height=28 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="用"
char id=20840 x=207 y=123 width=30 height=27 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="全"
char id=20027 x=1 y=152 width=29 height=27 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=0 letter="主"
char id=32 x=31 y=152 width=0 height=0 xoffset=7 yoffset=43 xadvance=11 page=0 chnl=0 letter="space"
