info face="MicrosoftYaHei-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ddz_diploma_blue.png"
chars count=7
char id=20302 x=1 y=1 width=35 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="低"
char id=20998 x=37 y=1 width=35 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="分"
char id=20817 x=73 y=1 width=35 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="兑"
char id=25442 x=1 y=36 width=35 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="换"
char id=20139 x=37 y=36 width=34 height=34 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="享"
char id=35843 x=72 y=36 width=33 height=34 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="调"
char id=32 x=106 y=36 width=0 height=0 xoffset=8 yoffset=50 xadvance=14 page=0 chnl=0 letter="space"
kernings count=0
