info face="FZCuYuan-M03S" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=87 scaleH=105 pages=1 packed=0
page id=0 file="ddz_tableskin_countdown.png"
chars count=12
char id=32     x=57    y=54    width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0  letter="space"
char id=48     x=24    y=2     width=19    height=24    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=0  letter="0"
char id=49     x=42    y=54    width=13    height=24    xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0  letter="1"
char id=50     x=44    y=28    width=18    height=24    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=0  letter="2"
char id=51     x=64    y=28    width=18    height=24    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=0  letter="3"
char id=52     x=2     y=2     width=20    height=24    xoffset=0     yoffset=-2    xadvance=14    page=0  chnl=0  letter="4"
char id=53     x=2     y=54    width=18    height=24    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=0  letter="5"
char id=54     x=45    y=2     width=19    height=24    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=0  letter="6"
char id=55     x=66    y=2     width=19    height=24    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=0  letter="7"
char id=56     x=22    y=54    width=18    height=24    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=0  letter="8"
char id=57     x=2     y=28    width=19    height=24    xoffset=1     yoffset=-2    xadvance=14    page=0  chnl=0  letter="9"
char id=83     x=23    y=28    width=19    height=24    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=0  letter="S"
kernings count=0
