info face="JCuYuan" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=32 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="ddz_playback_like.png"
chars count=13
char id=36190 x=1 y=1 width=37 height=37 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="赞"
char id=52 x=39 y=1 width=24 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="4"
char id=48 x=64 y=1 width=23 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="0"
char id=54 x=88 y=1 width=23 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=1 y=39 width=23 height=30 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="7"
char id=57 x=25 y=39 width=23 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="9"
char id=50 x=49 y=39 width=22 height=30 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=72 y=39 width=22 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="3"
char id=53 x=95 y=39 width=22 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="5"
char id=56 x=1 y=70 width=22 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="8"
char id=49 x=24 y=70 width=15 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=43 x=40 y=70 width=24 height=23 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="+"
char id=32 x=65 y=70 width=0 height=0 xoffset=9 yoffset=52 xadvance=13 page=0 chnl=0 letter="space"
