info face="FZCuYuan-M03S" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=29 scaleW=189 scaleH=182 pages=1 packed=0
page id=0 file="ddz_result_wins_cut_reward.png"
chars count=21
char id=48     x=110   y=82    width=25    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=160   y=121   width=17    height=31    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="1234567890"
char id=50     x=29    y=121   width=24    height=32    xoffset=2     yoffset=-0    xadvance=18    page=0  chnl=0  letter="234567890"
char id=51     x=55    y=121   width=24    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="34567890"
char id=52     x=82    y=82    width=26    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="4567890"
char id=53     x=134   y=121   width=24    height=31    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="567890"
char id=54     x=137   y=82    width=25    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="67890"
char id=55     x=107   y=121   width=25    height=31    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=0  letter="7890"
char id=56     x=81    y=121   width=24    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="890"
char id=57     x=2     y=121   width=25    height=32    xoffset=1     yoffset=-0    xadvance=18    page=0  chnl=0  letter="90"
char id=12289  x=2     y=155   width=18    height=18    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=0  letter="、万金币1234567890"
char id=19975  x=42    y=82    width=38    height=36    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=0  letter="万金币1234567890"
char id=20998  x=42    y=2     width=39    height=38    xoffset=1     yoffset=-3    xadvance=32    page=0  chnl=0  letter="分、万金币1234567890"
char id=21488  x=43    y=43    width=38    height=37    xoffset=2     yoffset=-2    xadvance=32    page=0  chnl=0  letter="台赛积分、万金币1234567890"
char id=24065  x=83    y=2     width=38    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=0  letter="币1234567890"
char id=24744  x=2     y=43    width=39    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=0  letter="您擂台赛积分、万金币1234567890"
char id=25794  x=83    y=43    width=38    height=37    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=0  letter="擂台赛积分、万金币1234567890"
char id=31215  x=123   y=2     width=38    height=38    xoffset=1     yoffset=-2    xadvance=32    page=0  chnl=0  letter="积分、万金币1234567890"
char id=36187  x=2     y=2     width=38    height=39    xoffset=1     yoffset=-3    xadvance=32    page=0  chnl=0  letter="赛积分、万金币1234567890"
char id=36865  x=123   y=43    width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0  chnl=0  letter="送您擂台赛积分、万金币1234567890"
char id=37329  x=2     y=82    width=38    height=37    xoffset=1     yoffset=-3    xadvance=32    page=0  chnl=0  letter="金币1234567890"
kernings count=0
