info face="FZCuYuan-M03S" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ddz_room_list_num.png"
chars count=59
char id=32     x=498   y=282   width=0     height=0     xoffset=0     yoffset=53    xadvance=12    page=0  chnl=0  letter="space"
char id=48     x=160   y=282   width=35    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=0  letter="0"
char id=49     x=473   y=282   width=23    height=45    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=0  letter="1"
char id=50     x=302   y=282   width=33    height=46    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="2"
char id=51     x=336   y=282   width=33    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=0  letter="3"
char id=52     x=196   y=282   width=35    height=46    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=0  letter="4"
char id=53     x=439   y=282   width=33    height=45    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=0  letter="5"
char id=54     x=232   y=282   width=34    height=46    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="6"
char id=55     x=404   y=282   width=34    height=45    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=0  letter="7"
char id=56     x=370   y=282   width=33    height=46    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="8"
char id=57     x=267   y=282   width=34    height=46    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=0  letter="9"
char id=19975  x=372   y=227   width=53    height=52    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=0  letter="万"
char id=19996  x=55    y=115   width=52    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="东"
char id=20013  x=157   y=171   width=49    height=55    xoffset=2     yoffset=3     xadvance=46    page=0  chnl=0  letter="中"
char id=20048  x=319   y=227   width=52    height=53    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=0  letter="乐"
char id=20108  x=107   y=282   width=52    height=48    xoffset=0     yoffset=7     xadvance=46    page=0  chnl=0  letter="二"
char id=20140  x=55    y=1     width=53    height=56    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=0  letter="京"
char id=20154  x=108   y=115   width=52    height=55    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=0  letter="人"
char id=20803  x=1     y=282   width=51    height=52    xoffset=1     yoffset=5     xadvance=46    page=0  chnl=0  letter="元"
char id=20813  x=166   y=59    width=53    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="免"
char id=20856  x=220   y=59    width=53    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="典"
char id=21021  x=54    y=227   width=51    height=54    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=0  letter="初"
char id=21253  x=423   y=171   width=52    height=54    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="包"
char id=21315  x=377   y=1     width=54    height=55    xoffset=-1    yoffset=3     xadvance=46    page=0  chnl=0  letter="千"
char id=21319  x=161   y=115   width=52    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="升"
char id=21345  x=1     y=1     width=53    height=57    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=0  letter="卡"
char id=22330  x=1     y=227   width=52    height=54    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="场"
char id=22823  x=274   y=59    width=53    height=55    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=0  letter="大"
char id=23376  x=156   y=227   width=54    height=53    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=0  letter="子"
char id=23454  x=214   y=115   width=52    height=55    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=0  letter="实"
char id=23792  x=267   y=115   width=52    height=55    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=0  letter="峰"
char id=24005  x=109   y=1     width=53    height=56    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="巅"
char id=24065  x=320   y=115   width=52    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="币"
char id=24072  x=426   y=115   width=51    height=55    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=0  letter="师"
char id=24377  x=271   y=1     width=52    height=56    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=0  letter="弹"
char id=24555  x=328   y=59    width=53    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="快"
char id=25163  x=211   y=227   width=53    height=53    xoffset=0     yoffset=4     xadvance=46    page=0  chnl=0  letter="手"
char id=26032  x=432   y=1     width=54    height=55    xoffset=-1    yoffset=3     xadvance=46    page=0  chnl=0  letter="新"
char id=26143  x=426   y=227   width=52    height=52    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=0  letter="星"
char id=27426  x=1     y=59    width=54    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="欢"
char id=27573  x=56    y=59    width=54    height=55    xoffset=-1    yoffset=3     xadvance=46    page=0  chnl=0  letter="段"
char id=27604  x=106   y=227   width=49    height=54    xoffset=3     yoffset=3     xadvance=46    page=0  chnl=0  letter="比"
char id=28856  x=373   y=115   width=52    height=55    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=0  letter="炸"
char id=29289  x=1     y=171   width=51    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="物"
char id=30302  x=324   y=1     width=52    height=56    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=0  letter="癞"
char id=30334  x=53    y=282   width=53    height=51    xoffset=0     yoffset=5     xadvance=46    page=0  chnl=0  letter="百"
char id=31036  x=382   y=59    width=53    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="礼"
char id=32418  x=207   y=171   width=53    height=54    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="红"
char id=32423  x=436   y=59    width=53    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="级"
char id=32451  x=111   y=59    width=54    height=55    xoffset=-1    yoffset=3     xadvance=46    page=0  chnl=0  letter="练"
char id=32463  x=261   y=171   width=53    height=54    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="经"
char id=32768  x=163   y=1     width=53    height=56    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="耀"
char id=35757  x=53    y=171   width=51    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="训"
char id=35805  x=315   y=171   width=53    height=54    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="话"
char id=36153  x=1     y=115   width=53    height=55    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="费"
char id=36187  x=217   y=1     width=53    height=56    xoffset=0     yoffset=2     xadvance=46    page=0  chnl=0  letter="赛"
char id=36895  x=369   y=171   width=53    height=54    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="速"
char id=37329  x=265   y=227   width=53    height=53    xoffset=0     yoffset=3     xadvance=46    page=0  chnl=0  letter="金"
char id=39640  x=105   y=171   width=51    height=55    xoffset=1     yoffset=3     xadvance=46    page=0  chnl=0  letter="高"
kernings count=0
