info face="FZCuYuan-M03S" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=106 base=81 scaleW=339 scaleH=306 pages=1 packed=0
page id=0 file="ddz_share_chip.png"
chars count=14
char id=46     x=276   y=199   width=27    height=35    xoffset=4     yoffset=64    xadvance=24    page=0  chnl=0  letter="."
char id=48     x=65    y=110   width=60    height=87    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=0  letter="0123456789赢得万."
char id=49     x=237   y=199   width=37    height=85    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=0  letter="123456789赢得万."
char id=50     x=61    y=199   width=56    height=87    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=0  letter="23456789赢得万."
char id=51     x=247   y=110   width=57    height=87    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=0  letter="3456789赢得万."
char id=52     x=2     y=110   width=61    height=87    xoffset=0     yoffset=12    xadvance=51    page=0  chnl=0  letter="456789赢得万."
char id=53     x=119   y=199   width=56    height=86    xoffset=2     yoffset=13    xadvance=51    page=0  chnl=0  letter="56789赢得万."
char id=54     x=127   y=110   width=58    height=87    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=0  letter="6789赢得万."
char id=55     x=177   y=199   width=58    height=85    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=0  letter="789赢得万."
char id=56     x=2     y=199   width=57    height=87    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=0  letter="89赢得万."
char id=57     x=187   y=110   width=58    height=87    xoffset=2     yoffset=12    xadvance=51    page=0  chnl=0  letter="9赢得万."
char id=19975  x=201   y=2     width=95    height=99    xoffset=2     yoffset=8     xadvance=90    page=0  chnl=0  letter="万."
char id=24471  x=2     y=2     width=98    height=106   xoffset=2     yoffset=3     xadvance=90    page=0  chnl=0  letter="得万."
char id=36194  x=102   y=2     width=97    height=105   xoffset=2     yoffset=4     xadvance=90    page=0  chnl=0  letter="赢得万."
kernings count=0
