info face="FZCuYuan-M03S" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=18 scaleW=100 scaleH=103 pages=1 packed=0
page id=0 file="double_number.png"
chars count=16
char id=32     x=35    y=75    width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0  letter="space"
char id=37     x=2     y=29    width=20    height=21    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="%倍双三"
char id=43     x=16    y=75    width=17    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=0  letter="+%倍双三"
char id=48     x=24    y=29    width=17    height=21    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="0 +%倍双三"
char id=49     x=2     y=75    width=12    height=21    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0  letter="1234567890 +%倍双三"
char id=50     x=21    y=52    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="234567890 +%倍双三"
char id=51     x=39    y=52    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="34567890 +%倍双三"
char id=52     x=43    y=29    width=17    height=21    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="4567890 +%倍双三"
char id=53     x=57    y=52    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="567890 +%倍双三"
char id=54     x=62    y=29    width=17    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="67890 +%倍双三"
char id=55     x=81    y=29    width=17    height=21    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="7890 +%倍双三"
char id=56     x=75    y=52    width=16    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="890 +%倍双三"
char id=57     x=2     y=52    width=17    height=21    xoffset=1     yoffset=-0    xadvance=11    page=0  chnl=0  letter="90 +%倍双三"
char id=19977  x=56    y=2     width=25    height=23    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0  letter="三"
char id=20493  x=2     y=2     width=25    height=25    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=0  letter="倍双三"
char id=21452  x=29    y=2     width=25    height=24    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=0  letter="双三"
kernings count=0
