info face="FZCuYuan-M03S" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=107 scaleH=129 pages=1 packed=0
page id=0 file="erdou_rangpai_green.png"
chars count=12
char id=32     x=61    y=66    width=0     height=0     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=0  letter="space"
char id=46     x=46    y=66    width=13    height=13    xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0  letter="."
char id=48     x=29    y=2     width=24    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0  letter="0 ."
char id=49     x=27    y=66    width=17    height=30    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0  letter="1234567890 ."
char id=50     x=28    y=34    width=23    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0  letter="234567890 ."
char id=51     x=53    y=34    width=23    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0  letter="34567890 ."
char id=52     x=2     y=2     width=25    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=0  letter="4567890 ."
char id=53     x=78    y=34    width=23    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0  letter="567890 ."
char id=54     x=55    y=2     width=24    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0  letter="67890 ."
char id=55     x=81    y=2     width=24    height=30    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=0  letter="7890 ."
char id=56     x=2     y=66    width=23    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0  letter="890 ."
char id=57     x=2     y=34    width=24    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=0  letter="90 ."
kernings count=0
