info face="DFPKanTingLiuW9" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=67 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="haixuansai.png"
chars count=18
char id=28023 x=2 y=2 width=77 height=80 xoffset=3 yoffset=0 xadvance=79 page=0 chnl=0 letter="海"
char id=36187 x=81 y=2 width=76 height=79 xoffset=3 yoffset=1 xadvance=79 page=0 chnl=0 letter="赛"
char id=22987 x=159 y=2 width=76 height=78 xoffset=3 yoffset=1 xadvance=79 page=0 chnl=0 letter="始"
char id=20915 x=237 y=2 width=75 height=78 xoffset=4 yoffset=1 xadvance=79 page=0 chnl=0 letter="决"
char id=36873 x=314 y=2 width=75 height=78 xoffset=3 yoffset=2 xadvance=79 page=0 chnl=0 letter="选"
char id=24378 x=391 y=2 width=75 height=77 xoffset=5 yoffset=3 xadvance=79 page=0 chnl=0 letter="强"
char id=24320 x=2 y=84 width=75 height=76 xoffset=4 yoffset=3 xadvance=79 page=0 chnl=0 letter="开"
char id=52 x=79 y=84 width=57 height=61 xoffset=2 yoffset=11 xadvance=57 page=0 chnl=0 letter="4"
char id=48 x=138 y=84 width=56 height=61 xoffset=2 yoffset=11 xadvance=57 page=0 chnl=0 letter="0"
char id=56 x=196 y=84 width=55 height=61 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=0 letter="8"
char id=55 x=253 y=84 width=55 height=61 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=0 letter="7"
char id=50 x=310 y=84 width=54 height=61 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=0 letter="2"
char id=54 x=366 y=84 width=53 height=61 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=0 letter="6"
char id=51 x=421 y=84 width=53 height=61 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=0 letter="3"
char id=53 x=2 y=162 width=53 height=61 xoffset=4 yoffset=11 xadvance=57 page=0 chnl=0 letter="5"
char id=57 x=57 y=162 width=53 height=61 xoffset=4 yoffset=11 xadvance=57 page=0 chnl=0 letter="9"
char id=49 x=112 y=162 width=35 height=61 xoffset=13 yoffset=11 xadvance=57 page=0 chnl=0 letter="1"
char id=32 x=149 y=162 width=0 height=0 xoffset=26 yoffset=87 xadvance=27 page=0 chnl=0 letter="space"
