info face="JCuYuan" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="itemicon_hf_number.png"
chars count=15
char id=21315 x=0 y=0 width=28 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="千"
char id=19975 x=28 y=0 width=27 height=26 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="万"
char id=30334 x=55 y=0 width=26 height=25 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="百"
char id=20803 x=81 y=0 width=26 height=25 xoffset=2 yoffset=2 xadvance=28 page=0 chnl=0 letter="元"
char id=48 x=107 y=0 width=18 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=52 x=0 y=26 width=18 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=50 x=18 y=26 width=17 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="2"
char id=56 x=35 y=26 width=17 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=52 y=26 width=16 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=68 y=26 width=16 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="6"
char id=57 x=84 y=26 width=16 height=23 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=55 x=100 y=26 width=17 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="7"
char id=53 x=0 y=49 width=16 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="5"
char id=49 x=16 y=49 width=12 height=22 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=28 y=49 width=0 height=0 xoffset=6 yoffset=43 xadvance=10 page=0 chnl=0 letter="space"
