info face="FZY4JW--GB1-0" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=21 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="match_new_start_time.png"
chars count=16
char id=36187 x=1 y=1 width=22 height=24 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="赛"
char id=28385 x=24 y=1 width=24 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="满"
char id=20154 x=49 y=1 width=22 height=23 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="人"
char id=24320 x=72 y=1 width=22 height=23 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="开"
char id=48 x=95 y=1 width=14 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="0"
char id=52 x=110 y=1 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="4"
char id=55 x=1 y=26 width=14 height=19 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="7"
char id=50 x=16 y=26 width=13 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="2"
char id=54 x=30 y=26 width=13 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=44 y=26 width=13 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=58 y=26 width=13 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="9"
char id=51 x=72 y=26 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=85 y=26 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="5"
char id=49 x=98 y=26 width=8 height=19 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="1"
char id=58 x=107 y=26 width=5 height=13 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter=":"
char id=32 x=113 y=26 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
