info face="Arial Rounded MT Bold" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=28 scaleW=100 scaleH=124 pages=1 packed=0
page id=0 file="match_waiting_hot.png"
chars count=10
char id=48     x=27    y=2     width=22    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="0"
char id=49     x=25    y=63    width=17    height=28    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0  letter="1"
char id=50     x=51    y=2     width=22    height=28    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=75    y=2     width=22    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="3"
char id=52     x=2     y=2     width=23    height=29    xoffset=0     yoffset=-0    xadvance=18    page=0  chnl=0  letter="4"
char id=53     x=2     y=33    width=22    height=28    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0  letter="5"
char id=54     x=26    y=33    width=22    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="6"
char id=55     x=2     y=63    width=21    height=28    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0  letter="7"
char id=56     x=50    y=33    width=22    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="8"
char id=57     x=74    y=33    width=22    height=28    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0  letter="9"
kernings count=0
