info face="Microsoft YaHei" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=115 scaleH=120 pages=1 packed=0
page id=0 file="match_details_jiangliwu_num.png"
chars count=15
char id=46     x=23    y=87    width=11    height=10    xoffset=1     yoffset=16    xadvance=7     page=0  chnl=0  letter="."
char id=48     x=2     y=33    width=19    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=86    y=33    width=18    height=25    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=2     y=60    width=18    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="2"
char id=51     x=22    y=60    width=18    height=25    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=86    y=60    width=20    height=24    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=42    y=60    width=17    height=25    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=0  letter="5"
char id=54     x=23    y=33    width=19    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=2     y=87    width=19    height=24    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=44    y=33    width=19    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="8"
char id=57     x=65    y=33    width=19    height=25    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=0  letter="9"
char id=88     x=61    y=60    width=23    height=24    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=0  letter="X"
char id=19975  x=33    y=2     width=29    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=0  letter="万"
char id=20159  x=2     y=2     width=29    height=29    xoffset=0     yoffset=-0    xadvance=24    page=0  chnl=0  letter="亿"
char id=22825  x=64    y=2     width=29    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=0  letter="天"
