info face="FZCuYuan-M03S" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=16 scaleW=93 scaleH=97 pages=1 packed=0
page id=0 file="match_discount.png"
chars count=15
char id=32     x=32    y=74    width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0  letter="space"
char id=48     x=27    y=27    width=16    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=0  letter="0 折"
char id=49     x=19    y=74    width=11    height=19    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0  letter="1234567890 折"
char id=50     x=20    y=52    width=15    height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="234567890 折"
char id=51     x=37    y=52    width=15    height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="34567890 折"
char id=52     x=45    y=27    width=16    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=0  letter="4567890 折"
char id=53     x=2     y=74    width=15    height=19    xoffset=1     yoffset=-0    xadvance=10    page=0  chnl=0  letter="567890 折"
char id=54     x=63    y=27    width=16    height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="67890 折"
char id=55     x=71    y=52    width=16    height=19    xoffset=0     yoffset=-0    xadvance=10    page=0  chnl=0  letter="7890 折"
char id=56     x=54    y=52    width=15    height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="890 折"
char id=57     x=2     y=52    width=16    height=20    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=0  letter="90 折"
char id=20813  x=2     y=2     width=23    height=23    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=0  letter="免"
char id=25240  x=27    y=2     width=23    height=23    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=0  letter="折"
char id=36153  x=52    y=2     width=23    height=23    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=0  letter="费"
char id=38480  x=2     y=27    width=23    height=23    xoffset=1     yoffset=-2    xadvance=18    page=0  chnl=0  letter="限免"
kernings count=0
