info face="LetsgoDigital-Regular" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=31 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="match_clock_number.png"
chars count=11
char id=56 x=1 y=1 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="8"
char id=48 x=20 y=1 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="0"
char id=50 x=39 y=1 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=58 y=1 width=18 height=26 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="3"
char id=54 x=77 y=1 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="6"
char id=57 x=96 y=1 width=18 height=26 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="9"
char id=53 x=1 y=28 width=17 height=26 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="5"
char id=55 x=19 y=28 width=16 height=25 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=0 letter="7"
char id=52 x=36 y=28 width=17 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0 letter="4"
char id=49 x=54 y=28 width=17 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=32 x=61 y=28 width=0 height=0 xoffset=9 yoffset=51 xadvance=9 page=0 chnl=0 letter="space"
