info face="FZY4JW--GB1-0" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="match_new_date.png"
chars count=20
char id=23558 x=1 y=1 width=22 height=22 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="将"
char id=22987 x=24 y=1 width=22 height=22 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="始"
char id=26102 x=47 y=1 width=21 height=22 xoffset=2 yoffset=-0 xadvance=22 page=0 chnl=0 letter="时"
char id=24320 x=69 y=1 width=21 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="开"
char id=19981 x=91 y=1 width=21 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="不"
char id=38480 x=1 y=24 width=21 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="限"
char id=26376 x=23 y=24 width=20 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="月"
char id=21363 x=44 y=24 width=20 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="即"
char id=26085 x=65 y=24 width=18 height=20 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="日"
char id=55 x=84 y=24 width=13 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="7"
char id=57 x=98 y=24 width=12 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="9"
char id=53 x=111 y=24 width=11 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="5"
char id=49 x=1 y=46 width=8 height=17 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=48 x=10 y=46 width=13 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="0"
char id=52 x=24 y=46 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="4"
char id=50 x=38 y=46 width=12 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="2"
char id=54 x=51 y=46 width=12 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="6"
char id=56 x=64 y=46 width=12 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="8"
char id=51 x=77 y=46 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="3"
char id=32 x=89 y=46 width=0 height=0 xoffset=6 yoffset=40 xadvance=6 page=0 chnl=0 letter="space"
