info face="FZCuYuan-M03S" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=14 scaleW=61 scaleH=73 pages=1 packed=0
page id=0 file="match_discount_num.png"
chars count=11
char id=32     x=41    y=38    width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0  letter="space"
char id=48     x=2     y=2     width=13    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0  letter="0 "
char id=49     x=30    y=38    width=9     height=16    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0  letter="1234567890 "
char id=50     x=32    y=20    width=12    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0  letter="234567890 "
char id=51     x=46    y=20    width=12    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0  letter="34567890 "
char id=52     x=17    y=2     width=13    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0  letter="4567890 "
char id=53     x=2     y=38    width=12    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0  letter="567890 "
char id=54     x=32    y=2     width=13    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0  letter="67890 "
char id=55     x=2     y=20    width=13    height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0  letter="7890 "
char id=56     x=16    y=38    width=12    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0  letter="890 "
char id=57     x=17    y=20    width=13    height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0  letter="90 "
kernings count=0
