info face="FZCuYuan-M03S" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=20 scaleW=104 scaleH=98 pages=1 packed=0
page id=0 file="multi.png"
chars count=19
char id=32     x=53    y=72    width=0     height=0     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=0  letter="space"
char id=46     x=44    y=72    width=9     height=9     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=0  letter="."
char id=48     x=77    y=26    width=17    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=0  letter="0"
char id=49     x=32    y=72    width=12    height=21    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=0  letter="1"
char id=50     x=68    y=51    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=0  letter="2"
char id=51     x=84    y=51    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=0  letter="3"
char id=52     x=0     y=51    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=0  letter="4"
char id=53     x=0     y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=0  letter="5"
char id=54     x=17    y=51    width=17    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=0  letter="6"
char id=55     x=34    y=51    width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=0  letter="7"
char id=56     x=16    y=72    width=16    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=0  letter="8"
char id=57     x=51    y=51    width=17    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=0  letter="9"
char id=20493  x=0     y=0     width=26    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=0  letter="倍"
char id=21048  x=26    y=0     width=26    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=0  letter="券送"
char id=22870  x=52    y=0     width=26    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=0  letter="奖券送"
char id=23616  x=52    y=26    width=25    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=0  letter="局"
char id=32988  x=78    y=0     width=26    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=0  letter="胜"
char id=36830  x=0     y=26    width=26    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=0  letter="连"
char id=36865  x=26    y=26    width=26    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=0  letter="送"
kernings count=0
