info face="FZY4JW--GB1-0" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="natural_ddz_table_difen.png"
chars count=13
char id=19975 x=2 y=2 width=27 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="万"
char id=52 x=31 y=2 width=17 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="4"
char id=48 x=50 y=2 width=16 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="0"
char id=50 x=68 y=2 width=15 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=85 y=2 width=15 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=102 y=2 width=15 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=2 y=30 width=15 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=19 y=30 width=15 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="9"
char id=56 x=36 y=30 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="8"
char id=55 x=52 y=30 width=16 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=70 y=30 width=9 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
char id=46 x=81 y=30 width=5 height=6 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=32 x=88 y=30 width=0 height=0 xoffset=7 yoffset=45 xadvance=7 page=0 chnl=0 letter="space"
