info face="FZY4JW--GB1-0" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=48 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="resultcoin_win.png"
chars count=15
char id=19975 x=2 y=2 width=55 height=53 xoffset=2 yoffset=3 xadvance=58 page=0 chnl=0 letter="万"
char id=48 x=59 y=2 width=34 height=46 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="0"
char id=52 x=95 y=2 width=34 height=46 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="4"
char id=51 x=131 y=2 width=33 height=46 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="3"
char id=54 x=166 y=2 width=32 height=46 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="6"
char id=56 x=200 y=2 width=32 height=46 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=2 y=57 width=32 height=46 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="9"
char id=55 x=36 y=57 width=33 height=45 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0 letter="7"
char id=53 x=71 y=57 width=32 height=45 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="5"
char id=50 x=105 y=57 width=31 height=45 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=0 letter="2"
char id=49 x=138 y=57 width=20 height=45 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="1"
char id=43 x=160 y=57 width=34 height=35 xoffset=2 yoffset=10xadvance=36 page=0 chnl=0 letter="+"
char id=46 x=196 y=57 width=14 height=14 xoffset=3 yoffset=37 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=212 y=57 width=34 height=12 xoffset=2 yoffset=24 xadvance=36 page=0 chnl=0 letter="-"
char id=32 x=248 y=57 width=0 height=0 xoffset=14 yoffset=68 xadvance=18 page=0 chnl=0 letter="space"
