info face="FZCuYuan-M03S" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=103 scaleH=130 pages=1 packed=0
page id=0 file="result_credits_num.png"
chars count=12
char id=43     x=43    y=66    width=24    height=23    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=0  letter="+"
char id=45     x=69    y=66    width=24    height=10    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=0  letter="-"
char id=48     x=28    y=2     width=23    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=0  letter="0"
char id=49     x=26    y=66    width=15    height=30    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=0  letter="1"
char id=50     x=27    y=34    width=22    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=0  letter="2"
char id=51     x=51    y=34    width=22    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=0  letter="3"
char id=52     x=2     y=2     width=24    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=0  letter="4"
char id=53     x=75    y=34    width=22    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=0  letter="5"
char id=54     x=53    y=2     width=23    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=0  letter="6"
char id=55     x=78    y=2     width=23    height=30    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=0  letter="7"
char id=56     x=2     y=66    width=22    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=0  letter="8"
char id=57     x=2     y=34    width=23    height=30    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=0  letter="9"
kernings count=0
