info face="TeluguMN-Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=88 base=64 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="table_result.png"
chars count=12
char id=48 x=1 y=1 width=46 height=61 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=0 letter="0"
char id=54 x=48 y=1 width=44 height=61 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=0 letter="6"
char id=57 x=93 y=1 width=44 height=61 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=0 letter="9"
char id=56 x=138 y=1 width=41 height=61 xoffset=5 yoffset=13 xadvance=49 page=0 chnl=0 letter="8"
char id=51 x=180 y=1 width=40 height=61 xoffset=6 yoffset=13 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=1 y=63 width=46 height=60 xoffset=3 yoffset=13 xadvance=49 page=0 chnl=0 letter="4"
char id=50 x=48 y=63 width=45 height=60 xoffset=4 yoffset=13 xadvance=49 page=0 chnl=0 letter="2"
char id=53 x=94 y=63 width=42 height=60 xoffset=5 yoffset=14 xadvance=49 page=0 chnl=0 letter="5"
char id=55 x=137 y=63 width=41 height=60 xoffset=6 yoffset=14 xadvance=49 page=0 chnl=0 letter="7"
char id=49 x=179 y=63 width=30 height=60 xoffset=11 yoffset=13 xadvance=49 page=0 chnl=0 letter="1"
char id=43 x=210 y=63 width=41 height=45 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=0 letter="+"
char id=32 x=252 y=63 width=0 height=0 xoffset=19 yoffset=84 xadvance=24 page=0 chnl=0 letter="space"
kernings count=0
