info face="QingYuan" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="table_task.png"
chars count=12
char id=27573 x=0 y=0 width=39 height=38 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="段"
char id=21313 x=39 y=0 width=38 height=38 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="十"
char id=20061 x=77 y=0 width=38 height=37 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="九"
char id=20845 x=115 y=0 width=37 height=37 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="六"
char id=19971 x=152 y=0 width=37 height=36 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=0 letter="七"
char id=20843 x=189 y=0 width=39 height=34 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=0 letter="八"
char id=20116 x=0 y=38 width=38 height=34 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=0 letter="五"
char id=19977 x=38 y=38 width=37 height=33 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0 letter="三"
char id=22235 x=75 y=38 width=35 height=33 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0 letter="四"
char id=20108 x=110 y=38 width=37 height=30 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=0 letter="二"
char id=19968 x=147 y=38 width=37 height=9 xoffset=2 yoffset=12 xadvance=39 page=0 chnl=0 letter="一"
char id=32 x=184 y=38 width=0 height=0 xoffset=18 yoffset=50 xadvance=22 page=0 chnl=0 letter="space"
