info face="MicrosoftYaHei-Bold" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="table_caichi.png"
chars count=11
char id=48 x=1 y=1 width=18 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=56 x=20 y=1 width=18 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=54 x=39 y=1 width=18 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=57 x=58 y=1 width=18 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=53 x=77 y=1 width=16 height=25 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=51 x=94 y=1 width=16 height=25 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=50 x=1 y=27 width=17 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=49 x=19 y=27 width=16 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=52 x=36 y=27 width=19 height=23 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="4"
char id=55 x=56 y=27 width=18 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=32 x=75 y=27 width=0 height=0 xoffset=7 yoffset=46 xadvance=9 page=0 chnl=0 letter="space"
kernings count=0
