info face="DFPKanTingLiuW9" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="table_gray.png"
chars count=33
char id=31163 x=1 y=1 width=38 height=39 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="离"
char id=32493 x=40 y=1 width=38 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="续"
char id=22791 x=79 y=1 width=38 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="备"
char id=29260 x=118 y=1 width=38 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="牌"
char id=20351 x=157 y=1 width=38 height=38 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="使"
char id=37325 x=196 y=1 width=37 height=38 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="重"
char id=25250 x=1 y=41 width=39 height=37 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="抢"
char id=32852 x=41 y=41 width=38 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="联"
char id=25103 x=80 y=41 width=38 height=37 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="戏"
char id=22320 x=119 y=41 width=38 height=37 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="地"
char id=20027 x=158 y=41 width=38 height=37 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="主"
char id=20998 x=197 y=41 width=38 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="分"
char id=25552 x=1 y=79 width=38 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="提"
char id=32487 x=40 y=79 width=38 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="继"
char id=36873 x=79 y=79 width=38 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="选"
char id=28040 x=118 y=79 width=37 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="消"
char id=31649 x=156 y=79 width=37 height=37 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="管"
char id=32593 x=194 y=79 width=37 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="网"
char id=20934 x=1 y=117 width=37 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="准"
char id=26126 x=39 y=117 width=37 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="明"
char id=19981 x=77 y=117 width=36 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="不"
char id=21483 x=114 y=117 width=36 height=37 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="叫"
char id=21462 x=151 y=117 width=38 height=36 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="取"
char id=25176 x=190 y=117 width=38 height=36 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="托"
char id=28216 x=1 y=155 width=37 height=36 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="游"
char id=31034 x=39 y=155 width=37 height=36 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="示"
char id=29992 x=77 y=155 width=37 height=36 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="用"
char id=20986 x=115 y=155 width=36 height=36 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="出"
char id=24320 x=152 y=155 width=36 height=36 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="开"
char id=50 x=189 y=155 width=27 height=28 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=217 y=155 width=27 height=28 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0 letter="3"
char id=49 x=1 y=192 width=17 height=28 xoffset=7 yoffset=6 xadvance=29 page=0 chnl=0 letter="1"
char id=32 x=19 y=192 width=0 height=0 xoffset=13 yoffset=54 xadvance=13 page=0 chnl=0 letter="space"
