info face="FZCuYuan-M03S" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=36 base=29 scaleW=115 scaleH=125 pages=1 packed=0
page id=0 file="task_num.png"
chars count=12
char id=43     x=78    y=72    width=30    height=29    xoffset=1     yoffset=-2    xadvance=23    page=0  chnl=0  letter="+"
char id=46     x=0     y=107   width=18    height=17    xoffset=2     yoffset=12    xadvance=13    page=0  chnl=0  letter="."
char id=48     x=30    y=0     width=29    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0  chnl=0  letter="0123456789"
char id=49     x=57    y=72    width=21    height=35    xoffset=1     yoffset=-6    xadvance=16    page=0  chnl=0  letter="123456789"
char id=50     x=29    y=36    width=28    height=36    xoffset=2     yoffset=-7    xadvance=22    page=0  chnl=0  letter="23456789"
char id=51     x=57    y=36    width=28    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0  chnl=0  letter="3456789"
char id=52     x=0     y=0     width=30    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0  chnl=0  letter="456789"
char id=53     x=29    y=72    width=28    height=35    xoffset=1     yoffset=-6    xadvance=22    page=0  chnl=0  letter="56789"
char id=54     x=59    y=0     width=29    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0  chnl=0  letter="6789"
char id=55     x=0     y=72    width=29    height=35    xoffset=1     yoffset=-6    xadvance=21    page=0  chnl=0  letter="789"
char id=56     x=85    y=36    width=28    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0  chnl=0  letter="89"
char id=57     x=0     y=36    width=29    height=36    xoffset=1     yoffset=-7    xadvance=22    page=0  chnl=0  letter="9"
kernings count=0
