info face="FZCuYuan-M03S" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=81 scaleW=203 scaleH=276 pages=1 packed=0
page id=0 file="waiting_count_down.png"
chars count=12
char id=32     x=97    y=140   width=0     height=0     xoffset=0     yoffset=81    xadvance=24    page=0  chnl=0  letter="space"
char id=48     x=54    y=2     width=49    height=67    xoffset=2     yoffset=14    xadvance=51    page=0  chnl=0  letter="0123456789 :"
char id=49     x=51    y=140   width=26    height=65    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=0  letter="123456789 :"
char id=50     x=98    y=71    width=45    height=67    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=0  letter="23456789 :"
char id=51     x=2     y=71    width=46    height=67    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=0  letter="3456789 :"
char id=52     x=2     y=2     width=50    height=67    xoffset=1     yoffset=14    xadvance=51    page=0  chnl=0  letter="456789 :"
char id=53     x=145   y=71    width=45    height=66    xoffset=3     yoffset=15    xadvance=51    page=0  chnl=0  letter="56789 :"
char id=54     x=105   y=2     width=47    height=67    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=0  letter="6789 :"
char id=55     x=2     y=140   width=47    height=65    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=0  letter="789 :"
char id=56     x=50    y=71    width=46    height=67    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=0  letter="89 :"
char id=57     x=154   y=2     width=47    height=67    xoffset=3     yoffset=14    xadvance=51    page=0  chnl=0  letter="9 :"
char id=58     x=79    y=140   width=16    height=44    xoffset=5     yoffset=37    xadvance=24    page=0  chnl=0  letter=":"
kernings count=0
