info face="FZCuYuan-M03S" size=164 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=2,2
common lineHeight=184 base=147 scaleW=397 scaleH=539 pages=1 packed=0
page id=0 file="zhadanbeishu.png"
chars count=12
char id=32     x=252   y=272   width=0     height=0     xoffset=0     yoffset=147   xadvance=44    page=0  chnl=0  letter="space"
char id=48     x=2     y=2     width=100   height=133   xoffset=4     yoffset=15    xadvance=94    page=0  chnl=0  letter="0"
char id=49     x=101   y=272   width=59    height=130   xoffset=4     yoffset=17    xadvance=60    page=0  chnl=0  letter="1"
char id=50     x=203   y=137   width=92    height=132   xoffset=8     yoffset=15    xadvance=94    page=0  chnl=0  letter="2"
char id=51     x=2     y=137   width=94    height=133   xoffset=5     yoffset=15    xadvance=94    page=0  chnl=0  letter="3"
char id=52     x=98    y=137   width=103   height=132   xoffset=3     yoffset=15    xadvance=94    page=0  chnl=0  letter="4"
char id=53     x=297   y=137   width=93    height=131   xoffset=5     yoffset=17    xadvance=94    page=0  chnl=0  letter="5"
char id=54     x=104   y=2     width=96    height=133   xoffset=6     yoffset=15    xadvance=94    page=0  chnl=0  letter="6"
char id=55     x=2     y=272   width=97    height=130   xoffset=3     yoffset=17    xadvance=88    page=0  chnl=0  letter="7"
char id=56     x=300   y=2     width=95    height=133   xoffset=6     yoffset=15    xadvance=94    page=0  chnl=0  letter="8"
char id=57     x=202   y=2     width=96    height=133   xoffset=6     yoffset=15    xadvance=94    page=0  chnl=0  letter="9"
char id=88    x=162   y=272   width=88    height=87    xoffset=45    yoffset=46    xadvance=127   page=0  chnl=0  letter="X"
kernings count=0
