
xuezhan_mj.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mj_pattern_icon_1
  rotate: false
  xy: 2, 80
  size: 400, 418
  orig: 400, 418
  offset: 0, 0
  index: -1
mj_pattern_icon_2
  rotate: false
  xy: 404, 122
  size: 292, 376
  orig: 292, 376
  offset: 0, 0
  index: -1
mj_pattern_icon_3
  rotate: false
  xy: 698, 290
  size: 206, 208
  orig: 206, 208
  offset: 0, 0
  index: -1
mj_pattern_icon_4
  rotate: true
  xy: 698, 128
  size: 160, 180
  orig: 160, 180
  offset: 0, 0
  index: -1
mj_pattern_icon_5
  rotate: true
  xy: 404, 2
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
