
jingdian_dizhu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Dhuzi1
  rotate: false
  xy: 388, 97
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Dhuzi2
  rotate: true
  xy: 342, 81
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
Dhuzi8
  rotate: true
  xy: 671, 162
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
Dmaozi11
  rotate: false
  xy: 381, 145
  size: 162, 101
  orig: 162, 101
  offset: 0, 0
  index: -1
Dmei5
  rotate: false
  xy: 753, 228
  size: 115, 50
  orig: 115, 50
  offset: 0, 0
  index: -1
Dmei6
  rotate: false
  xy: 753, 180
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
Dshenti12
  rotate: false
  xy: 381, 248
  size: 364, 231
  orig: 364, 231
  offset: 0, 0
  index: -1
Dshou15
  rotate: false
  xy: 545, 147
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
Dshou16
  rotate: true
  xy: 2, 2
  size: 135, 185
  orig: 135, 185
  offset: 0, 0
  index: -1
Dtou9
  rotate: false
  xy: 2, 139
  size: 377, 340
  orig: 377, 340
  offset: 0, 0
  index: -1
Dtoufa10
  rotate: false
  xy: 895, 281
  size: 121, 70
  orig: 121, 70
  offset: 0, 0
  index: -1
Dtui13
  rotate: false
  xy: 747, 342
  size: 142, 137
  orig: 142, 137
  offset: 0, 0
  index: -1
Dtui14
  rotate: false
  xy: 189, 42
  size: 151, 95
  orig: 151, 95
  offset: 0, 0
  index: -1
Dyanjing3
  rotate: false
  xy: 189, 7
  size: 169, 33
  orig: 169, 33
  offset: 0, 0
  index: -1
Dzui4
  rotate: false
  xy: 747, 280
  size: 146, 60
  orig: 146, 60
  offset: 0, 0
  index: -1
ddz_pattern_icon_jdpai
  rotate: false
  xy: 891, 353
  size: 120, 126
  orig: 120, 126
  offset: 0, 0
  index: -1
