
dengludonghua.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
huzi
  rotate: true
  xy: 745, 2
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 927, 11
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
maozi_9
  rotate: false
  xy: 745, 70
  size: 185, 174
  orig: 185, 174
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 836, 15
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
mei3
  rotate: false
  xy: 483, 15
  size: 96, 33
  orig: 96, 33
  offset: 0, 0
  index: -1
nv
  rotate: false
  xy: 2, 313
  size: 535, 293
  orig: 535, 293
  offset: 0, 0
  index: -1
tou_15
  rotate: false
  xy: 2, 608
  size: 563, 413
  orig: 563, 413
  offset: 0, 0
  index: -1
tui2_12
  rotate: false
  xy: 483, 50
  size: 260, 194
  orig: 260, 194
  offset: 0, 0
  index: -1
tui_13
  rotate: false
  xy: 567, 762
  size: 432, 259
  orig: 432, 259
  offset: 0, 0
  index: -1
yanjing 2
  rotate: true
  xy: 994, 700
  size: 60, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 483, 284
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 567, 524
  size: 236, 425
  orig: 236, 425
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 539, 246
  size: 276, 391
  orig: 276, 391
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 932, 56
  size: 139, 63
  orig: 139, 63
  offset: 0, 0
  index: -1
图层 156
  rotate: true
  xy: 932, 332
  size: 190, 87
  orig: 190, 87
  offset: 0, 0
  index: -1
图层 157
  rotate: false
  xy: 2, 17
  size: 479, 294
  orig: 479, 294
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 994, 678
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 932, 197
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1

dengludonghua2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chuan_2
  rotate: false
  xy: 260, 429
  size: 100, 231
  orig: 100, 231
  offset: 0, 0
  index: -1
duzi_6
  rotate: false
  xy: 2, 129
  size: 199, 146
  orig: 199, 146
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 203, 206
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 730, 725
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
mei4
  rotate: false
  xy: 924, 930
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
nongming
  rotate: false
  xy: 333, 704
  size: 249, 313
  orig: 249, 313
  offset: 0, 0
  index: -1
shenti_11
  rotate: true
  xy: 2, 277
  size: 383, 256
  orig: 383, 256
  offset: 0, 0
  index: -1
shou_14
  rotate: false
  xy: 519, 530
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
shou_3
  rotate: false
  xy: 584, 725
  size: 144, 197
  orig: 144, 197
  offset: 0, 0
  index: -1
shoubi2_10
  rotate: false
  xy: 362, 406
  size: 155, 141
  orig: 155, 141
  offset: 0, 0
  index: -1
shoubi_8
  rotate: false
  xy: 730, 782
  size: 189, 140
  orig: 189, 140
  offset: 0, 0
  index: -1
tui2_4
  rotate: false
  xy: 362, 549
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
tui_5
  rotate: true
  xy: 519, 405
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 2, 2
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
you_7
  rotate: false
  xy: 2, 662
  size: 329, 355
  orig: 329, 355
  offset: 0, 0
  index: -1
影子
  rotate: false
  xy: 584, 924
  size: 338, 93
  orig: 338, 93
  offset: 0, 0
  index: -1
